<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/pending_order_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_56">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/ivBack" android:background="@drawable/bg_ripple_25" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back_round" android:tint="@color/shops_title_text_gray" android:layout_marginStart="@dimen/dp_8"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_56" android:layout_marginEnd="@dimen/dp_56">
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/alpha_gray_color" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_new_order" android:singleLine="true"/>
            <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_18" android:textColor="@color/package_title_text" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <View android:layout_gravity="top" android:id="@+id/tbTXTBottom" android:background="@drawable/toolbar_dropshadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_2"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/llItemsMain" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_13" android:textColor="@color/package_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_4" android:text="@string/lbl_items" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_16"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llItems" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvOrders" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/mrlAddComments" android:background="@drawable/bg_eight_round_seletor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/dark_gray_2" android:gravity="center" android:id="@+id/tvAddComments" android:background="@drawable/bg_round_corner_edit_text_gray_no_padding" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_add_comments"/>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/llDescription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_13" android:textColor="@color/package_title_text" android:id="@+id/tvOrderInstructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/lbl_order_instructions" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_16"/>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_round_corner_edit_text_gray_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                        <com.mrsool.customeview.CustomeEditTextRobotoRegular android:scrollbarStyle="insideInset" android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:textColorHint="@color/search_text_gray_lite" android:gravity="top" android:id="@+id/edtOrderDesc" android:background="@android:color/transparent" android:padding="0dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_14" android:hint="@string/hint_order_now_details" android:maxLines="5" android:minLines="5" android:includeFontPadding="false" android:layout_weight="1" android:inputType="none|text|textMultiLine|textUri|textEmailAddress|textEmailSubject|textPassword|textVisiblePassword|textWebEditText|textFilter" android:overScrollMode="always" android:layout_marginStart="@dimen/dp_16" android:focusedByDefault="false"/>
                        <ImageView android:id="@+id/ivCamera" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6" android:src="@drawable/img_camera_new" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_6"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvImages" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/layPaymentMode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_13" android:textColor="@color/package_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_4" android:text="@string/lbl_payment_type" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_16"/>
                    <androidx.cardview.widget.CardView android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_2" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_1">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_48">
                            <ImageView android:id="@+id/ivSelectedPaymentMode" android:layout_width="@dimen/dp_46" android:layout_height="@dimen/dp_30" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_16"/>
                            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:layout_gravity="center_vertical" android:id="@+id/txtPaymentMode" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_15"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/llChangePayment" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                                <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_14" android:textColor="@color/sky_blue_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvChangePayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_change" android:includeFontPadding="false"/>
                                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivChangeArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_payment" android:layout_marginStart="@dimen/dp_8"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPaymentType" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_48" android:paddingStart="@dimen/dp_13" android:paddingEnd="@dimen/dp_16"/>
                    <include android:id="@+id/llForceDigitalPayment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" layout="@layout/layout_force_digital_payment"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/rlCouponView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llAddCoupon" android:background="@drawable/bg_ripple_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_8" android:paddingStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_17" android:layout_alignParentEnd="true">
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/sky_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_add_coupon" android:layout_marginEnd="@dimen/dp_10"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/circle_shape" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24">
                            <ImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/ic_menu_plus" android:tint="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/shops_title_text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/lbl_coupon" android:layout_marginStart="@dimen/dp_18"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="end" android:id="@+id/rvCoupon" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_13" android:paddingEnd="@dimen/dp_16"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/llCouponWarning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:paddingStart="@dimen/dp_16">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coupon_warning"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/yellow_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_no_coupon_is_selected" android:layout_marginStart="@dimen/dp_4"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:layout_gravity="bottom" android:background="@drawable/toolbar_bottom_dropshadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_2"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/buttonLayout" android:tag="sticky" android:background="@drawable/bg_round_corner_white_center" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/dark_gray_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_item_total" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/dark_gray_2" android:gravity="end" android:id="@+id/tvAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="@color/dark_gray_2" android:id="@+id/tvCurrency" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SR" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_8">
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="@color/dark_gray_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_vat" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="@color/dark_gray_2" android:gravity="end" android:id="@+id/tvTaxAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_8" android:textColor="@color/dark_gray_2" android:id="@+id/tvTaxCurrency" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SR" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_1"/>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/viewBottomDivider" android:background="@color/order_place_holder_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_12">
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/shops_title_text_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_total_with_vat" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/shops_title_text_gray" android:gravity="end" android:id="@+id/tvTotalAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_10" android:textColor="@color/shops_title_text_gray" android:id="@+id/tvTotalCurrency" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SR" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/dp_56">
        <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btnContinue" android:background="@color/sky_blue_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:text="@string/lbl_continue" android:includeFontPadding="false"/>
        <ImageView android:id="@+id/bgContinue" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
