<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10dp" android:fontFamily="sans-serif-light"/>
        <TextView android:textSize="60sp" android:textColor="@android:color/white" android:id="@+id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:fontFamily="sans-serif-thin"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/aar_footer_height" android:layout_alignParentBottom="true">
        <ImageButton android:id="@+id/restart" android:padding="10dp" android:visibility="invisible" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="50dp" android:src="@drawable/aar_ic_restart" android:scaleType="fitCenter" android:layout_toLeftOf="@+id/record" android:layout_centerVertical="true" android:onClick="restartRecording" android:layout_toStartOf="@+id/record" style="@style/Widget.AppCompat.Button.Borderless"/>
        <ImageButton android:id="@+id/record" android:padding="10dp" android:layout_width="100dp" android:layout_height="100dp" android:layout_margin="15dp" android:layout_marginTop="50dp" android:src="@drawable/aar_ic_rec" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="toggleRecording" style="@style/Widget.AppCompat.Button.Borderless"/>
        <ImageButton android:id="@+id/play" android:padding="10dp" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="50dp" android:src="@drawable/aar_ic_play" android:scaleType="fitCenter" android:layout_toRightOf="@+id/record" android:layout_centerVertical="true" android:onClick="togglePlaying" android:layout_toEndOf="@+id/record" style="@style/Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>
</RelativeLayout>
