<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <include layout="@layout/row_txt_toolbar_back_with_shadow"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/txtUseCoupon">
            <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_16" android:textColor="@color/color_light_black" android:layout_gravity="center_horizontal" android:id="@+id/lblEnterCoupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_43" android:text="@string/lbl_enter_coupon_code" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/rlCouponCode" android:background="@drawable/border_plain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_27_new" android:layout_below="@+id/lblEnterCoupon" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50">
                <com.mrsool.customeview.CustomeEditTextSemiBold android:textSize="@dimen/sp_17" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/edtCouponCode" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_17" android:paddingBottom="@dimen/dp_17" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_alignParentTop="true" android:inputType="textNoSuggestions" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_16" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/txtApply" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_10" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/lbl_apply" android:layout_below="@+id/rlCouponCode" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"/>
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgCoupons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
            <androidx.cardview.widget.CardView android:id="@+id/cvDetail" android:background="@color/pending_order_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_below="@+id/lblApply" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" app:cardBackgroundColor="@color/pending_order_bg">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_23" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_13" android:textColor="@color/color_light_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_discription"/>
                    <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_15" android:textColor="@color/colorPrimary" android:id="@+id/txtOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text=""/>
                    <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_13" android:textColor="@color/color_light_black" android:id="@+id/txtDiscountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="-"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7">
                        <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_13" android:textColor="@color/color_light_gray" android:id="@+id/txtValid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_valid_upto"/>
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_13" android:textColor="@color/color_light_gray" android:id="@+id/txtDiscountValidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:text=""/>
                    </LinearLayout>
                    <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_13" android:textColor="@color/color_light_gray" android:id="@+id/txtDiscountDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text=""/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_14" android:textColor="@color/White" android:gravity="center" android:id="@+id/txtUseCoupon" android:background="@drawable/selector_primary_button_no_corner" android:paddingTop="@dimen/dp_22" android:paddingBottom="@dimen/dp_22" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hint_use_coupon" android:layout_alignParentBottom="true" android:textAllCaps="true"/>
    </RelativeLayout>
</LinearLayout>
