<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/light_gray_5" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar_accent"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/layTypeNumber" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:layout_gravity="center" android:id="@+id/txtPhoneHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/lbl_verification_code" style="@style/CustomHeaderLable"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/dp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/lbl_verification_code_desc" style="@style/CustomHeaderLable"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/sky_blue_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtPhone" android:padding="@dimen/dp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CustomHeaderLable"/>
                    <androidx.cardview.widget.CardView android:id="@+id/cvStep" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:cardBackgroundColor="@color/White" app:cardCornerRadius="@dimen/dp_4">
                        <com.mrsool.customeview.Pinview android:id="@+id/otpPinView" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_40" android:animateLayoutChanges="true" app:cursorVisible="false" app:forceKeyboard="false" app:inputType="text" app:password="false" app:pinBackground="@android:color/transparent" app:pinHeight="40dp" app:pinLength="4" app:pinWidth="40dp"/>
                    </androidx.cardview.widget.CardView>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/sky_blue_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvResend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" android:text="@string/lbl_resend_code"/>
                </LinearLayout>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/text_color_7a" android:gravity="center" android:layout_gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="@string/lbl_mobile_data_safe"/>
                <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/btnDone" android:background="@drawable/bg_sky_blue_seletor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:text="@string/lbl_confirm" android:includeFontPadding="false" android:layout_alignParentBottom="true"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llLoader" android:background="@color/light_gray_5" android:paddingBottom="@dimen/dp_64" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
                <ProgressBar android:theme="@style/progressBarSkyBlue" android:layout_gravity="center" android:id="@+id/pbAPI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_64" android:minHeight="@dimen/dp_64" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/imgStatus" android:background="@drawable/bg_sky_blue_circle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_mark" android:scaleType="center" android:minWidth="@dimen/dp_64" android:minHeight="@dimen/dp_64" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_25" android:textColor="@color/sky_blue_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtStatus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/lbl_mobile_confirmed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgStatus"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
