<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:id="@+id/flToolBar" android:background="@color/pending_order_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_56">
            <include android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" layout="@layout/view_back_arrow_round"/>
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@color/Black" android:layout_gravity="center_vertical" android:id="@+id/tvItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Margarita Pizza" android:layout_marginStart="@dimen/dp_16"/>
            <View android:id="@+id/focus_thief" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="1dp" android:layout_height="1dp"/>
        </LinearLayout>
        <View android:id="@+id/tbTXTBottom" android:background="@drawable/toolbar_dropshadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp"/>
        <FrameLayout android:background="@color/order_place_holder_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView android:id="@+id/svMain" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
                <LinearLayout android:orientation="vertical" android:background="@color/order_place_holder_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/ivItemPic" android:layout_width="match_parent" android:layout_height="@dimen/dp_140" android:src="@drawable/bg_menu_item" android:scaleType="centerInside"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_7a" android:id="@+id/tvDescription" android:background="@color/white" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
                    <ExpandableListView android:id="@+id/expandableListView" android:background="@color/order_place_holder_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:stackFromBottom="true" android:transcriptMode="disabled" android:groupIndicator="@null" android:childIndicator="@null" android:divider="@null" android:dividerHeight="0dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llVarietyContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/dp_14" android:textColor="@color/Black" android:id="@+id/tvVariety" android:tag="0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_varieties" android:layout_marginStart="@dimen/dp_16"/>
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/dp_10" android:textColor="@color/red_lite_2" android:id="@+id/tvVarietyError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_select_one_option" android:layout_marginStart="@dimen/dp_16"/>
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvVarient" android:visibility="visible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvAddOns" android:visibility="gone" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.mrsool.customeview.CustomTabLayout android:id="@+id/tabLayoutMenu" android:background="@color/pending_order_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:alpha="0" app:tabMode="0" style="@style/MenuCustomTabLayout"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white_alpha_2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/toolbar_bottom_dropshadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="@dimen/dp_16"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llCounterView" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPlus" android:background="@drawable/bg_ripple_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_plus"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/sky_blue_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvQty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_140" android:text="1"/>
                <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@+id/ivMinus" android:background="@drawable/bg_ripple_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_minus"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/color_title_text" android:gravity="end" android:id="@+id/tvTotalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="110" android:includeFontPadding="false"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/dark_gray_6" android:id="@+id/tvCurrency" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SR" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_2"/>
            </LinearLayout>
        </LinearLayout>
        <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnDone" android:background="@drawable/bg_sky_blue_ripple_4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_16" android:minHeight="@dimen/dp_40" android:text="@string/lbl_done" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    </LinearLayout>
</LinearLayout>
