<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/light_gray_5" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/layout_title_bar_accent"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/layTypeNumber" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:layout_gravity="center" android:id="@+id/txtPhoneHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/hint_phone" style="@style/CustomHeaderLable"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/lbl_mobile_number_hint" style="@style/CustomHeaderLable"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="60">
                            <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtCountryLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_48" android:layout_column="1" android:text="@string/lbl_country" android:maxLines="1"/>
                            <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtPhoneLable" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:minHeight="@dimen/dp_48" android:layout_column="1" android:text="@string/hint_mobile_new" android:maxLines="1"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="243">
                            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtCountry" android:background="@drawable/bg_spinner_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_48" android:layout_column="2" android:hint="@string/lbl_country" android:maxLines="1" android:drawableEnd="@drawable/ic_spinner_arrow" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16"/>
                            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16">
                                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/llMobileDirection" android:background="@drawable/bg_spinner_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dp_200" android:minHeight="@dimen/dp_48" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:gravity="center_vertical" android:id="@+id/txtCC" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_cc" android:maxLines="1" android:layout_weight="38"/>
                                    <View android:background="@color/Black" android:layout_width="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:alpha="0.1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" style="@style/DividerVertical"/>
                                    <com.mrsool.customeview.CustomeEditTextRegular android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/edtPhone" android:background="@android:color/transparent" android:padding="@dimen/dp_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/hint_phone" android:maxLines="1" android:maxLength="17" android:digits="0123456789+" android:layout_weight="177" android:inputType="number" android:imeOptions="actionDone"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/layout_button_with_loader"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
