<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_login_number" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <LinearLayout android:orientation="vertical" android:id="@+id/layTypeNumber" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_55" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_18" android:textColor="@color/White" android:layout_gravity="center" android:id="@+id/txtPhoneHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_title_verify_phone_number" style="@style/CustomHeaderLable"/>
        <com.mrsool.customeview.CustomeTextViewRegular android:textColor="@color/White" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/lbl_verify_phone_number_details" style="@style/CustomPharagraphLable"/>
        <LinearLayout android:id="@+id/laySelectCountry" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15">
            <com.mrsool.customeview.CustomeTextViewRegular android:textColorHint="@color/White" android:id="@+id/edtCountry" android:background="@android:color/transparent" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:focusable="false" android:nextFocusDown="@+id/edtPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lbl_country" android:digits="0123456789" android:editable="false" android:drawableRight="@drawable/icon_right_white_arrow" android:inputType="none" style="@style/CustomEditTextWhite"/>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@color/apptheme_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
        <LinearLayout android:gravity="left" android:layout_gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:weightSum="1">
            <com.mrsool.customeview.CustomeTextViewRegular android:textColorHint="@color/White" android:layout_gravity="center_vertical" android:id="@+id/edtCC" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusDown="@+id/imgDone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_2" android:hint="@string/hint_cc" android:editable="false" android:layout_weight="0.15" android:inputType="none" android:layout_marginEnd="@dimen/dp_2" style="@style/CustomEditTextWhite"/>
            <View android:gravity="center" android:layout_gravity="center" android:background="@color/apptheme_color" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_20"/>
            <com.mrsool.customeview.CustomeEditTextRegular android:textSize="@dimen/sp_16" android:textColor="@color/White" android:textColorHint="@color/White" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/edtPhone" android:background="@android:color/transparent" android:paddingRight="@dimen/dp_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:hint="@string/hint_phone" android:maxLength="12" android:digits="0123456789" android:layout_weight="0.8" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/dp_10"/>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@color/apptheme_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/imgDone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:src="@drawable/btn_done_selector"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layNumberConfirmation" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_55" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_18" android:textColor="@color/White" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/lbl_title_number_confirmation" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" style="@style/CustomHeaderLable"/>
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/card_view" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_50" android:layout_marginRight="@dimen/dp_40" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" app:cardCornerRadius="4dp">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="#7d8a92" android:gravity="center" android:id="@+id/txtConfirmCC" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_marginEnd="@dimen/dp_10"/>
                <ImageView android:gravity="center" android:layout_gravity="center" android:background="@color/hint_text_color" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_20"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_20" android:textColor="#7d8a92" android:gravity="center" android:id="@+id/txtConfirmNumber" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_10" android:text="" android:layout_marginStart="@dimen/dp_10"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/White" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/lbl_number_confirmation_details" style="@style/CustomPharagraphLable"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40">
            <ImageView android:id="@+id/imgEdit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/btn_edit" android:layout_marginEnd="@dimen/dp_10"/>
            <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_17" android:textColor="@color/apptheme_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtEdit" android:background="@drawable/btn_edit_yes_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="@string/lbl_edit" android:layout_marginEnd="@dimen/dp_10"/>
            <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_17" android:textColor="@color/apptheme_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtYes" android:background="@drawable/btn_edit_yes_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lbl_yes" android:layout_marginStart="@dimen/dp_10"/>
            <ImageView android:id="@+id/imgYes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:src="@drawable/btn_yes" android:layout_marginStart="@dimen/dp_10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layOTPConfirm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_55" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_18" android:textColor="@color/White" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/lbl_title_enter_code" style="@style/CustomHeaderLable"/>
        <com.mrsool.customeview.CustomeTextViewRegular android:textColor="@color/White" android:gravity="center" android:layout_margin="@dimen/dp_10" android:text="@string/lbl_enter_code_details" style="@style/CustomPharagraphLable"/>
        <com.mrsool.customeview.CustomeEditTextRegular android:gravity="center" android:layout_gravity="center" android:id="@+id/edtOTP" android:background="@android:color/transparent" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_150" android:hint="@string/hint_enter_code" android:maxLength="4" android:digits="0123456789" android:inputType="number" style="@style/CustomEditTextWhite"/>
        <View android:gravity="center" android:layout_gravity="center" android:background="@color/apptheme_color" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_2"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30">
            <ImageView android:id="@+id/imgResend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/btn_resend_selector" android:layout_marginEnd="@dimen/dp_10"/>
            <FrameLayout android:id="@+id/layTimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                <ImageView android:layout_gravity="center" android:id="@+id/imgShopIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/resend_bg_timer"/>
                <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_18" android:textColor="@color/apptheme_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtSendTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01:00"/>
            </FrameLayout>
            <ImageView android:id="@+id/imgConfirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_confirm"/>
            <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_17" android:textColor="@color/apptheme_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtConfirm" android:background="@drawable/btn_edit_yes_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lbl_confirm" android:layout_marginStart="@dimen/dp_10"/>
        </LinearLayout>
        <com.mrsool.customeview.CustomeTextViewRegular android:textColor="@color/White" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_10" android:text="@string/lbl_enter_code_details_two" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" style="@style/CustomPharagraphLable"/>
    </LinearLayout>
</LinearLayout>
