<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/myCoordinator" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <include layout="@layout/row_txt_toolbar_back_wthout_shadow"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/row_google_map"/>
        <RelativeLayout android:gravity="center_vertical" android:background="#04d1d6" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_11" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
            <ImageView android:id="@+id/imgUserPic" android:layout_width="43dp" android:layout_height="43dp" android:src="@drawable/hint_userpic"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_13" android:textColor="@android:color/white" android:id="@+id/txtCourierName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_18" android:text="Courier: Ad**m" android:layout_toRightOf="@+id/imgUserPic" android:layout_marginStart="@dimen/dp_18" android:layout_toEndOf="@+id/imgUserPic"/>
            <RatingBar android:id="@+id/rating1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_5" android:max="5" android:numStars="5" android:rating="0" android:isIndicator="true" android:layout_toRightOf="@+id/imgUserPic" android:layout_below="@+id/txtCourierName" android:layout_marginStart="@dimen/dp_18" android:layout_toEndOf="@+id/imgUserPic" style="@style/verifyRatingBar"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_10" android:textColor="@android:color/white" android:id="@+id/txtShopingCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shopping Cost : 180SAR" android:layout_alignParentRight="true"/>
            <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:id="@+id/txtDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_3" android:text="10Km" android:layout_toLeftOf="@+id/txtAway" android:layout_below="@+id/txtShopingCost"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:id="@+id/txtAway" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="Away" android:layout_below="@+id/txtShopingCost" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
