<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llContainerMain" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_order_sent"/>
    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_43" android:textColor="@color/package_title_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_27_new" android:text="@string/lbl_order_sent" android:textAllCaps="true"/>
    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_18" android:textColor="@color/alpha_gray_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvOrderDone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/lbl_order_sent_lbl" android:layout_marginStart="@dimen/dp_51" android:layout_marginEnd="@dimen/dp_51"/>
    <ImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_order_sent_indicator" android:layout_marginEnd="@dimen/dp_72"/>
    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvGoMyOrder" android:background="@drawable/selector_primary_button_8" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/btn_go_to_my_orders" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
</LinearLayout>
