<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mainContent" android:background="@color/pending_order_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_64">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/ivBack" android:background="@drawable/bg_ripple_25" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back_round_sky_blue" android:contentDescription="@string/lbl_back" android:layout_marginStart="@dimen/dp_8"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_56" android:layout_marginEnd="@dimen/dp_56">
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_7b" android:ellipsize="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_new_order" android:singleLine="true"/>
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <include layout="@layout/row_google_map"/>
    </LinearLayout>
    <View android:layout_gravity="top" android:background="@drawable/toolbar_dropshadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_14" android:textColor="@color/search_text_gray" android:id="@+id/tvDirectionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_10" android:text="@string/lbl_delivery" android:layout_marginStart="@dimen/dp_16"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llPickUpLocation" android:background="@drawable/bg_shadow_small" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:minHeight="@dimen/dp_64" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <LinearLayout android:id="@+id/llPickUpLocationRoot" android:background="@drawable/bg_white_corner_12_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/img_pickup_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/search_text_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/lbl_pickup_from" android:layout_weight="1"/>
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/sky_blue_color" android:id="@+id/tvPickLocationPickup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/lbl_pick_location" android:layout_marginEnd="@dimen/dp_5"/>
                                <ImageView android:id="@+id/ivPickLocationPickup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/ic_round_arrow" android:layout_marginEnd="@dimen/dp_13"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/shops_title_text_gray" android:textColorHint="@color/shops_title_text_gray" android:ellipsize="end" android:id="@+id/tvPickUpLocation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10" android:hint="@string/lbl_hint_pickup_address" android:maxLines="2" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_16"/>
                            <ImageView android:id="@+id/ivPickUpStar" android:tag="0" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/img_yellow_star_blak" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_5"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llDropOffLocation" android:background="@drawable/bg_shadow_small" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:minHeight="@dimen/dp_64" android:layout_below="@+id/llPickUpLocation" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <LinearLayout android:id="@+id/llDropOffLocationRoot" android:background="@drawable/bg_ripple_12" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/img_dropoff_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/search_text_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/lbl_deliver_to" android:layout_weight="1"/>
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/sky_blue_color" android:id="@+id/tvPickLocationDropOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/lbl_pick_location" android:layout_marginEnd="@dimen/dp_5"/>
                                <ImageView android:id="@+id/ivPickLocationDropOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/ic_round_arrow" android:layout_marginEnd="@dimen/dp_13"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/shops_title_text_gray" android:textColorHint="@color/shops_title_text_gray" android:ellipsize="end" android:id="@+id/txtDropOffLocation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10" android:hint="@string/lbl_hint_dropoff_address" android:maxLines="2" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_16"/>
                            <ImageView android:id="@+id/ivDropOffStar" android:tag="0" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/img_yellow_star_blak" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_5"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/ivPickUp" android:background="@drawable/img_pickup_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_12"/>
            <ImageView android:id="@+id/ivDropUp" android:background="@drawable/img_dropoff_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/llPickUpLocation" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_12"/>
            <ImageView android:id="@+id/ivDotLine" android:background="@drawable/line_dot_gray" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="-12dp" android:layout_above="@+id/ivDropUp" android:layout_below="@+id/ivPickUp" android:layout_marginStart="@dimen/dp_45"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_shadow_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_15" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llDeliveryTime" android:background="@drawable/bg_white_corner_12_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <ImageView android:background="@drawable/img_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/search_text_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/lbl_deliver_within" android:includeFontPadding="false" android:layout_weight="1"/>
                        <ImageView android:id="@+id/ivArrowTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/ic_round_arrow" android:rotation="-90" android:layout_marginEnd="@dimen/dp_13"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_13">
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/shops_title_text_gray" android:textColorHint="@color/shops_title_text_gray" android:id="@+id/tvOrderTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_5"/>
                        <ProgressBar android:layout_gravity="center" android:id="@+id/pgBarTime" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" style="?android:attr/progressBarStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/dp_54">
        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@color/sky_blue_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_54" android:text="@string/btn_place_order" android:includeFontPadding="false" android:importantForAccessibility="no"/>
        <ImageView android:enabled="false" android:id="@+id/bgSendOrder" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/btn_place_order"/>
    </FrameLayout>
</LinearLayout>
