<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <LinearLayout android:orientation="vertical" android:background="@color/White" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/pgEditProfile">
        <include layout="@layout/row_txt_toolbar_back_with_shadow"/>
        <ScrollView android:paddingBottom="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_200">
                    <LinearLayout android:orientation="vertical" android:id="@+id/llHeaderTop" android:background="@color/colorPrimary" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_100"/>
                    <RelativeLayout android:gravity="center" android:background="@drawable/profilephotoframe" android:layout_width="@dimen/dp_107" android:layout_height="@dimen/dp_107" android:layout_marginBottom="@dimen/dp_50" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <ImageView android:id="@+id/imgProfileEditProfile" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/hint_userpic"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout android:textColor="@color/shop_type_color" android:textColorHint="@color/shop_type_color" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_20" android:hint="@string/hint_full_name" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                        <com.mrsool.customeview.CustomeEditTextRobotoRegular android:id="@+id/edtProfileEditFullName" android:background="@android:color/transparent" android:paddingLeft="@dimen/dp_0" android:paddingRight="@dimen/dp_0" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@+id/edtPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/hint_fullname" android:inputType="textPersonName" android:paddingStart="@dimen/dp_0" style="@style/CustomEditTextBlack"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <View android:layout_gravity="bottom" android:background="@color/apptheme_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
                <com.google.android.material.textfield.TextInputLayout android:textColor="@color/shop_type_color" android:textColorHint="@color/shop_type_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_20" android:hint="@string/hint_email" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                    <com.mrsool.customeview.CustomeEditTextRobotoRegular android:enabled="true" android:id="@+id/edtProfileEditEmail" android:background="@android:color/transparent" android:paddingLeft="@dimen/dp_0" android:paddingRight="@dimen/dp_0" android:nextFocusDown="@+id/edtPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" android:editable="true" android:drawableRight="@drawable/hint_email" android:inputType="none" android:paddingStart="@dimen/dp_0" style="@style/CustomEditTextBlack"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:layout_gravity="bottom" android:background="@color/apptheme_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
                <com.google.android.material.textfield.TextInputLayout android:textColor="@color/shop_type_color" android:textColorHint="@color/shop_type_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_20" android:hint="@string/hint_phone" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                    <com.mrsool.customeview.CustomeEditTextRobotoRegular android:enabled="true" android:id="@+id/tvProfileEditPhone" android:background="@android:color/transparent" android:paddingLeft="@dimen/dp_0" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@+id/edtPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:cursorVisible="false" android:editable="false" android:drawableRight="@drawable/ic_smart_phone1" android:inputType="none" android:paddingStart="@dimen/dp_0" style="@style/CustomEditTextBlack"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:layout_gravity="bottom" android:background="@color/apptheme_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
                <com.google.android.material.textfield.TextInputLayout android:textColor="@color/shop_type_color" android:textColorHint="@color/shop_type_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_20" android:hint="@string/hint_year_of_birth" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                    <com.mrsool.customeview.CustomeEditTextRobotoRegular android:enabled="true" android:id="@+id/tvYearOfBirth" android:background="@android:color/transparent" android:paddingLeft="@dimen/dp_0" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:cursorVisible="false" android:editable="false" android:drawableRight="@drawable/ic_cake" android:inputType="none" android:paddingStart="@dimen/dp_0" style="@style/CustomEditTextBlack"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:layout_gravity="bottom" android:background="@color/apptheme_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:background="@android:color/transparent" android:paddingRight="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_gender" android:layout_weight="1" android:paddingEnd="@dimen/dp_15"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@drawable/selector_text_female" android:id="@+id/tvMale" android:background="@drawable/selector_male" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_male" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@drawable/selector_text_female" android:id="@+id/tvFemale" android:background="@drawable/selector_female" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_female" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@+id/imgProfileEditDone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:src="@drawable/btn_profile_done_selector"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgEditProfile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
</RelativeLayout>
