<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#d9000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_18" android:textColor="@color/dialog_title_color" android:id="@+id/txtdTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/app_name" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/dialog_text_color" android:id="@+id/txtdMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="Congrates. You won" android:maxLines="12" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_18" android:textColor="@color/dialog_btn_color" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/txtdOk" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/lbl_ok" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
            </LinearLayout>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_fileName="confettiwithbg.json" app:lottie_loop="true"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/laEnvelop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_fileName="envelop.json" app:lottie_loop="false"/>
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_envelop_spooky"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_19" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvContent" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Congratulations !! you have won " android:rotation="-10"/>
        </FrameLayout>
        <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvOk" android:background="@drawable/bg_sky_blue_ripple_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_17" android:minWidth="@dimen/dp_84" android:minHeight="@dimen/dp_39" android:text="@string/lbl_ok" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"/>
    </RelativeLayout>
</FrameLayout>
