<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar_white_back_blue"/>
    <View android:background="@color/order_place_holder_bg" android:layout_width="match_parent" android:layout_height="1dp" style="@style/DividerHorizontal"/>
    <ScrollView android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_card_number"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/llCardNumber" android:background="@drawable/bg_border_gray_f2_4" android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
                <ImageView android:id="@+id/ivCardType" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/card_unknown_gray" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dp_5"/>
                <com.mrsool.utils.payment.CardEditText android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:id="@+id/edCardNumber" android:background="@color/transparent" android:padding="@dimen/dp_0" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="19" android:digits="0123456789 " android:layout_weight="1" android:inputType="number" android:imeOptions="actionNext" android:textDirection="ltr" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5"/>
            </LinearLayout>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/red_lite_3" android:gravity="start" android:id="@+id/tvCardError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/payment_error_min_card_digit"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_15">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_expiry_date"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llCardExpiryDate" android:background="@drawable/bg_border_gray_f2_4" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_6">
                        <com.mrsool.customeview.CustomeEditTextRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:id="@+id/edCardExpiryDate" android:background="@color/transparent" android:padding="@dimen/dp_0" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="5" android:digits="0123456789" android:layout_weight="1" android:inputType="number" android:imeOptions="actionNext" android:textDirection="ltr" android:layout_marginStart="@dimen/dp_5"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/llQuestionExpiry" android:background="@drawable/bg_ripple_32" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_question_mark"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/red_lite_3" android:id="@+id/tvDateError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="" android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_15">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_cvv"/>
                    <LinearLayout android:gravity="center_vertical" android:id="@+id/llCardCvv" android:background="@drawable/bg_border_gray_f2_4" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_6">
                        <com.mrsool.customeview.CustomeEditTextRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:ellipsize="end" android:id="@+id/edCardCvv" android:background="@color/transparent" android:padding="@dimen/dp_0" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="3" android:digits="1234567890" android:layout_weight="1" android:inputType="number" android:imeOptions="actionNext" android:textDirection="ltr" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/llQuestionCvv" android:background="@drawable/bg_ripple_32" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_question_mark"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/red_lite_3" android:id="@+id/tvCvvError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="" android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llCountry" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_country"/>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/llCountrySub" android:background="@drawable/selector_bg_country" android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
                    <ImageView android:id="@+id/ivCountry" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_17" android:src="@drawable/flag_sa" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_5"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_20" android:textColor="@color/text_color_5b" android:id="@+id/tvCountryName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Saudi Arabia" android:layout_weight="1" android:layout_marginStart="@dimen/dp_15"/>
                    <ImageView android:background="?attr/selectableItemBackground" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_5" android:src="@drawable/ic_down_filled" android:layout_marginEnd="@dimen/dp_5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15">
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_name_on_card"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/llNameOnCard" android:background="@drawable/bg_border_gray_f2_4" android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
                <com.mrsool.customeview.CustomeEditTextRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:gravity="start" android:layout_gravity="start" android:id="@+id/edNameOnCard" android:background="@color/transparent" android:padding="@dimen/dp_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:inputType="textPersonName" android:imeOptions="actionDone" android:textDirection="ltr" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5"/>
            </LinearLayout>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/red_lite_3" android:gravity="end" android:id="@+id/tvNameError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text=""/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp_14" android:textColor="@color/text_color_7b" android:id="@+id/cbStoreForFuture" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:checked="true" android:button="@drawable/checkbox_oval" android:minHeight="@dimen/dp_0" android:text="@string/lbl_store_card_for_future" android:includeFontPadding="false" android:paddingStart="@dimen/dp_8"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:gravity="center" android:id="@+id/btnPay" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_48" android:text="@string/lbl_pay" android:insetTop="@dimen/dp_0" android:insetBottom="@dimen/dp_0" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:backgroundTint="@color/sky_blue_color" app:cornerRadius="@dimen/dp_0"/>
</LinearLayout>
