<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llContainerMain" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llLanChngAutomatic" android:layout_width="match_parent" android:layout_height="@dimen/dp_56">
                <com.mrsool.customeview.CustomeTextViewRobotoBlack android:textSize="@dimen/sp_13" android:textColor="@color/package_title_text" android:layout_gravity="center_vertical" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_general_Settings" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_15"/>
            </LinearLayout>
            <View android:layout_gravity="bottom" android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llnotificationtone" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_notification_tone" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/coupon_gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvNotificationToneName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_marginEnd="@dimen/dp_10"/>
                <ImageView android:id="@+id/ivArwNft" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSettingMyFiledComaplaints" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_my_filed_complaint" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/coupon_gray" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvResolved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="1 Resolved " android:layout_marginEnd="@dimen/dp_10"/>
                <ImageView android:id="@+id/ivArwMfc" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSettingEditProfile" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_edit_ptofile" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <ImageView android:id="@+id/ivArwEp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSettingLanguageSetting" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_lan_change" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <ImageView android:id="@+id/ivArwLs" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSettingTermsCondition" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_terms_service" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <ImageView android:id="@+id/ivArwTos" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSettingPrivacyPolicy" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_privacy_policy" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <ImageView android:id="@+id/ivArwPP" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSettingRateUs" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_rate_app" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <ImageView android:id="@+id/ivArwRA" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llWhatsAppSticker" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_whatsApp_sticker" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <ImageView android:id="@+id/ivArwWs" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llCourierSettings" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.mrsool.customeview.CustomeTextViewRobotoBlack android:textSize="@dimen/sp_13" android:textColor="@color/package_title_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_9" android:minHeight="@dimen/dp_32" android:text="@string/lbl_courier_settings" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_15"/>
                </LinearLayout>
                <View android:layout_gravity="bottom" android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llPaymentCollection" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_payment_collection" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                    <ImageView android:id="@+id/ivArwPc" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/llSettingIban" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payment_method_registration" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                        <ImageView android:id="@+id/ivArwIban" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mrsool.customeview.CustomeTextViewRobotoBlack android:textSize="@dimen/sp_13" android:textColor="@color/package_title_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_9" android:minHeight="@dimen/dp_32" android:text="@string/lbl_help" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_15"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llAppTour" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_app_tour" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <ImageView android:id="@+id/ivArwAt" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llBecomeMarsooler" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/dp_43">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_how_to_become_a_mrsooler" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16"/>
                <ImageView android:id="@+id/ivArwBm" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_right_grey_setting" android:layout_marginEnd="@dimen/dp_19"/>
            </LinearLayout>
            <View android:background="@color/light_gray_6" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/search_text_gray_lite" android:gravity="start" android:id="@+id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_16" android:text="Version" android:layout_marginStart="@dimen/dp_16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
