<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bottomSheet" android:background="@color/white" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/ic_currier_at_door"/>
    <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/lbl_payment_confirm" android:lineSpacingExtra="5sp" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6"/>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_18" android:gravity="center" android:id="@+id/btnPayNow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_48" android:text="@string/lbl_pay_now" android:includeFontPadding="false" android:insetTop="@dimen/dp_0" android:insetBottom="@dimen/dp_0" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dp_12" app:backgroundTint="@color/white" app:cornerRadius="@dimen/dp_4" app:strokeColor="@color/sky_blue_color" app:strokeWidth="@dimen/dp_1_5" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_18" android:gravity="center" android:id="@+id/btnWaitAndPay" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_48" android:text="@string/lbl_wait_pay_delivery" android:includeFontPadding="false" android:insetTop="@dimen/dp_0" android:insetBottom="@dimen/dp_0" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dp_12" app:backgroundTint="@color/sky_blue_color" app:cornerRadius="@dimen/dp_4"/>
    </LinearLayout>
</LinearLayout>
