<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llMain" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_30" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intro_1_new" android:scaleType="centerCrop"/>
            <LinearLayout android:layout_gravity="center" android:id="@+id/llPlay" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivPlay" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_55" app:srcCompat="@drawable/ic_play_circle_outline_24dp"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24">
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_25" android:textColor="@android:color/black" android:gravity="start" android:id="@+id/tvTitle" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
            <com.mrsool.customeview.CustomeTextViewRobotoLight android:textSize="@dimen/sp_17" android:textColor="@color/text_color_7a" android:gravity="start" android:id="@+id/tvDesc" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:text="ضع طلبك باختيار &apos;اطلب الآن&apos;، وبإمكانك توصيل الطلبات عن طريق اختيار&apos;سجلني كموصل&apos;" android:lines="3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
