<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="22sp" android:textColor="@color/tp_dark" android:gravity="center" android:id="@+id/txtTitle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/lbl_select_time"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/tp_dark" android:layout_width="match_parent" android:layout_height="1dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/imgUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/icon_picker_up"/>
    <com.mrsool.customeview.WheelView android:id="@+id/wheel_view_wv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center" android:id="@+id/imgDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/icon_picker_down"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginEnd="@dimen/dp_10">
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="18sp" android:textColor="@color/tp_dark" android:gravity="center" android:id="@+id/txtCancel" android:background="?attr/selectableItemBackground" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_me_cancel" android:textAllCaps="true" android:paddingStart="15dp" android:paddingEnd="15dp"/>
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="18sp" android:textColor="#04d1d6" android:gravity="center" android:id="@+id/txtOk" android:background="?attr/selectableItemBackground" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_ok" android:textAllCaps="true" android:paddingStart="15dp" android:paddingEnd="15dp"/>
    </LinearLayout>
</LinearLayout>
