<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="@color/White" android:id="@+id/tvLabel" android:background="@drawable/selector_pin_customer_dropoff" android:paddingLeft="@dimen/dp_30" android:paddingTop="6dp" android:paddingRight="@dimen/dp_12" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="Customer"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/ivRoundPin" android:layout_width="35dp" android:layout_height="46dp" android:src="@drawable/ic_pin_round" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/ivRoundInsidePin" android:background="@drawable/bg_ring_white" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="@dimen/dp_5" android:src="@drawable/round_apptheme_dark" android:tint="@color/color_customer_dropoff_pin2" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/ivRoundInsideIcon" android:visibility="visible" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_tracking_shop" android:tint="@color/White" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/selector_track_new_messages" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/dp_5" android:minWidth="@dimen/dp_75" android:layout_marginStart="@dimen/dp_8">
        <ImageView android:id="@+id/ivRoundBg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25dp" android:scaleType="fitXY" android:minWidth="@dimen/dp_75"/>
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="@color/White" android:id="@+id/tvLabel1" android:background="@drawable/selector_track_new_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_12" android:text="Pick up" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
