<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/dialog_width" android:layout_height="@dimen/dialog_height" android:layout_margin="@dimen/dp_10" android:textDirection="ltr" android:layoutDirection="ltr">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:weightSum="1" android:layout_weight="1" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <LinearLayout android:orientation="vertical" android:id="@+id/layChangeOffer" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
            <ImageView android:gravity="center" android:id="@+id/imgChangeOrder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/icon_change_order" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/dialog_text_color" android:gravity="center" android:id="@+id/txtChangeOrder" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:text="@string/lbl_change_offer" android:layout_weight="0.5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
        </LinearLayout>
        <View android:layout_gravity="top" android:background="@color/setting_divider" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_75" android:layout_marginTop="@dimen/dp_65" android:alpha="0.7"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layCancelOffer" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
            <ImageView android:gravity="center" android:id="@+id/imgCancelOrder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/icon_cancel_order" android:layout_weight="0.5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/dialog_text_color" android:gravity="center" android:id="@+id/txtCancelOrder" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:text="@string/lbl_cancel_order" android:layout_weight="0.5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
