<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/dialog_width" style="@style/style_dialog">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_10">
        <ImageView android:layout_gravity="center" android:id="@+id/imgChangeOrder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_blue_right_for_cancel_order" android:minWidth="@dimen/dp_40" android:minHeight="@dimen/dp_40"/>
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/text_color_7a" android:id="@+id/txtdMessage" android:layout_marginTop="@dimen/dp_24" android:text="@string/lbl_msg_order_cancel" android:maxLines="20" style="@style/CustomTitleLable"/>
        <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/dialog_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtCancel" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/lbl_me_cancel" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtOk" android:background="@drawable/selector_skyblue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="121dp" android:minHeight="@dimen/dp_36" android:text="@string/lbl_ok" android:textAllCaps="true" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
