<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20">
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/dialog_text_color" android:id="@+id/txtdMessage" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/msg_info_order_submited" android:maxLines="20" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" style="@style/CustomTitleLable"/>
        <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_15" android:textColor="@color/dialog_title_color" android:id="@+id/txtdTitle1" android:visibility="visible" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:text="@string/lbl_dg_loader_please_wait" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" style="@style/CustomHeaderLable"/>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtCancel" android:background="@drawable/selector_red_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_126" android:minHeight="@dimen/dp_36" android:text="@string/lbl_dg_title_cancel_order" android:textAllCaps="true"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_18" android:textColor="@color/search_text_color" android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/txtNegetive" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="@string/lbl_dg_title_cancel_order" android:textAllCaps="true"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_18" android:textColor="@color/dialog_btn_color" android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/txtPositive" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_ok" android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
