<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr">
    <RadioButton android:id="@+id/rd_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_active_order"/>
    <RadioButton android:id="@+id/rd_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_inactive_order" android:layout_below="@+id/rd_1"/>
</RelativeLayout>
