<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/dp_20" app:cardElevation="@dimen/dp_0">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_round_corner_dialog_receipt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivReceipt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_34" android:scaleType="centerCrop" android:contentDescription="@string/lbl_view_receipt"/>
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:id="@+id/tvInvoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/lbl_invoice" android:layout_below="@+id/cvReceiptImage" android:textAlignment="textStart"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/tvInvoice">
                <LinearLayout android:orientation="vertical" android:id="@+id/llInvoice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.5dp" android:layout_marginBottom="3.5dp"/>
                <View android:background="@color/divider_color_light" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:id="@+id/lblTotal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:id="@+id/tvTotalCost" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:background="@color/divider_color_light" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_16"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:id="@+id/tvTaxNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/lbl_tax_number_"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16">
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_15" android:id="@+id/btnBack" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_32" android:text="@string/lbl_back" android:layout_weight="1" android:insetTop="@dimen/dp_0" android:insetBottom="@dimen/dp_0" android:textAllCaps="false" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dp_8" app:backgroundTint="@color/gray_ce" app:cornerRadius="@dimen/dp_4"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_15" android:gravity="center" android:id="@+id/btnPay" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_32" android:text="@string/lbl_pay_now" android:layout_weight="1" android:insetTop="@dimen/dp_0" android:insetBottom="@dimen/dp_0" android:textAllCaps="false" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_8" app:backgroundTint="@color/sky_blue_color_3" app:cornerRadius="@dimen/dp_4"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
