<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_bg_new" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14">
        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@color/text_color_96" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/lbl_save_location" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24"/>
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_7a" android:ellipsize="end" android:id="@+id/tvAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:maxLines="2" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24"/>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@+id/llMobileNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_5" android:minHeight="@dimen/dp_40" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:cardBackgroundColor="@color/White" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_1" app:strokeColor="@color/sky_blue_color" app:strokeWidth="@dimen/dp_1">
            <com.mrsool.customeview.CustomeEditTextRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/color_light_black" android:textColorHint="@color/coupon_gray" android:layout_gravity="center_vertical" android:id="@+id/edtTagName" android:background="@color/white" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:hint="@string/lbl_category_name" android:maxLines="1" android:includeFontPadding="false" android:maxLength="15" android:inputType="text" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
        </com.google.android.material.card.MaterialCardView>
        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/coupon_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/lbl_categories" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_12" android:id="@+id/btnHome" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_30" android:text="@string/lbl_ready_label_home" android:textAllCaps="false" android:fontFamily="@font/roboto_regular" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_20" app:backgroundTint="@color/text_color_7b" app:cornerRadius="@dimen/dp_2" app:elevation="@dimen/dp_0" app:icon="@drawable/ic_home_icon" app:iconPadding="@dimen/dp_15"/>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_12" android:id="@+id/btnOffice" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_30" android:text="@string/lbl_ready_label_office" android:textAllCaps="false" android:fontFamily="@font/roboto_regular" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_15" app:backgroundTint="@color/text_color_7b" app:cornerRadius="@dimen/dp_2" app:elevation="@dimen/dp_0" app:icon="@drawable/ic_office" app:iconPadding="@dimen/dp_15"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:id="@+id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_me_cancel" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:backgroundTint="@color/color_white_light" app:strokeColor="@color/color_white_light" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <View android:layout_width="@dimen/dp_0" android:layout_height="match_parent" android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/tvSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_save_f_caps" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:backgroundTint="@color/bg_done_selector"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
