<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_20" android:textColor="@color/color_payment_title" android:id="@+id/txtTitle" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_select_payment_method" android:paddingStart="@dimen/dp_22"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPaymentModes" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar"/>
</LinearLayout>
