<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/llMain" android:background="@color/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clToolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_menu_courier" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/btnOffline" android:padding="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_107" android:minHeight="@dimen/dp_24" android:text="@string/lbl_go_offline" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_8" app:backgroundTint="@color/red_lite_3" app:cornerRadius="@dimen/dp_4" app:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@+id/pullToRefresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_56">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/text_color_7b" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_19" android:text="@string/lbl_courier_loading_orders" android:maxLines="1"/>
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" app:lottie_autoPlay="true" app:lottie_fileName="horizontal_loader.json" app:lottie_loop="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/app_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-5dp">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notification"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:gravity="bottom" android:id="@+id/tvyikes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:includeFontPadding="false"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/search_text_gray_lite" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/lbl_enable_notifcations" android:includeFontPadding="false"/>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp">
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnEnableNotificationOld" android:background="@drawable/btn_bg" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_156" android:text="@string/btn_enable_notification" android:includeFontPadding="false"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/pgEnableNotificationOld" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" style="?android:attr/progressBarStyle"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llNoData" android:background="@color/app_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-28dp">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_no_pending_orders"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:gravity="bottom" android:id="@+id/tvSitTight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:includeFontPadding="false"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/search_text_gray_lite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/lbl_looking_for_order"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llList" android:background="@color/app_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/search_text_gray_lite" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/tvOrderCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_15" android:minHeight="@dimen/dp_19" android:text="@string/lbl_pending_orders_hurry_up" android:maxLines="1" android:includeFontPadding="false"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvCoPendingOrder" android:paddingBottom="@dimen/sp_16" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llNotification" android:background="@color/white_transparent_90" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:gravity="center_vertical" android:id="@+id/tvOfflineTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_you_are_offline" android:includeFontPadding="false"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:gravity="center" android:id="@+id/tvNearBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" android:text="@string/lbl_near_by_order" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22"/>
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_courier_offline"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22">
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/btnOnline" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_54" android:text="@string/lbl_go_online" app:backgroundTint="@color/color_green_2" app:cornerRadius="@dimen/dp_4" app:fontFamily="@font/roboto_medium" app:textAllCaps="false"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/pgEnableNotification" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" style="?android:attr/progressBarStyle"/>
                </FrameLayout>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_7b" android:gravity="center" android:id="@+id/tvOfferSubmit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/lbl_submit_offer" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View android:layout_gravity="top" android:background="@drawable/toolbar_dropshadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/dp_56" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/cgToolTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="llToolTipMain,toolTipBgView"/>
    <View android:id="@+id/toolTipBgView" android:background="#805b6670" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_56" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/llToolTipMain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/clToolbar">
        <ImageView android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/ivToolTipArrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="7dp" android:src="@drawable/img_tooltip_arrow" android:tint="@color/dark_gray_4" android:layout_marginEnd="@dimen/dp_30"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/llToolTip" android:background="@drawable/bg_ripple_5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_gray_5" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvTooltipMessage" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="292dp" android:layout_marginEnd="@dimen/dp_8"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/btnTooltipDone" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_24" android:includeFontPadding="false" app:backgroundTint="@color/sky_blue_color" app:cornerRadius="@dimen/dp_4" app:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
