<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_main" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <androidx.core.widget.NestedScrollView android:id="@+id/nsvAllShop" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
            <include layout="@layout/content_marsool_package"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <ProgressBar android:layout_gravity="center" android:id="@+id/pg1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvNearBy" android:visibility="invisible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_3"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/shop_type_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtNoShops" android:padding="@dimen/dp_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </FrameLayout>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pgLoadMore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
            <include layout="@layout/row_no_result_found"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
