<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/toolbar_top" android:background="@color/sky_blue_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:animateLayoutChanges="true">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout_toolbar_action_back"/>
        <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Title" android:singleLine="true" android:layout_weight="1"/>
        <FrameLayout android:orientation="horizontal" android:id="@+id/flSearch" android:background="@drawable/bg_search_white_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivStoresBg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bg_search_1" android:scaleType="fitXY"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imgSearchShop" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_shop_search_new" android:paddingStart="@dimen/dp_19"/>
                <View android:id="@+id/ivLineSearch" android:background="@color/text_color_5b" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_11" android:layout_marginBottom="@dimen/dp_11" android:src="@drawable/line_search" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_8"/>
                <com.mrsool.customeview.CustomeEditTextRobotoRegular android:textColor="@color/shops_title_text_gray" android:textColorHint="@color/search_text_gray_lite" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/edtSearch" android:background="@color/instabug_transparent_color" android:padding="@dimen/dp_0" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/title_search" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:inputType="textPersonName" android:imeOptions="actionSearch" android:layout_marginEnd="@dimen/dp_16" style="@style/CustomAutEdit"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/imgCloseSearch" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_search_delete_new" android:scaleType="fitXY"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/flSearchIcon" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/dp_16">
            <View android:background="@drawable/bg_white_bg" android:layout_width="40dp" android:layout_height="40dp" android:alpha="0.1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/imgSearch" android:background="@drawable/bg_ripple_25" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_search_toolbar" android:scaleType="center"/>
        </FrameLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
