<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/flOrderCount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/bg_order_badge_gradiant" android:scaleType="centerCrop"/>
    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/sky_blue_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvCount" android:background="@drawable/bg_white_circle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_25" android:minHeight="@dimen/dp_25" android:text="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/sp_8" android:layout_marginEnd="@dimen/sp_8"/>
</FrameLayout>
