<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llBranch" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56" android:importantForAccessibility="yes">
    <RelativeLayout android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_20">
        <ImageView android:id="@+id/ivLocationicn" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/ic_location_new" android:layout_alignParentStart="true"/>
        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/dark_gray5" android:ellipsize="end" android:id="@+id/tvDistanceAway" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_below="@+id/tvBranchAddress" android:layout_alignStart="@+id/tvBranchAddress"/>
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/dark_gray4" android:ellipsize="end" android:id="@+id/tvBranchAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/sp_16" android:text="" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_3" android:layout_toStartOf="@+id/llChange" android:layout_toEndOf="@+id/ivLocationicn"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llChange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/sky_blue_color_lite4" android:id="@+id/tvChangeBranch" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_change" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_4"/>
            <ImageView android:id="@+id/ivArrowRightBranch" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_14" android:layout_marginTop="@dimen/dp_1" android:src="@drawable/ic_arrow_right_menu"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/dividerBranch" android:background="@color/order_place_holder_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
</LinearLayout>
