<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutTextView android:textSize="16sp" android:id="@+id/agreement_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" style="?attr/checkoutTextViewStyle"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="15dp">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/agreement_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTint="?attr/checkboxButtonTintColor"/>
        <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutTextView android:textSize="16sp" android:id="@+id/agreement_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginStart="10dp" style="?attr/checkoutTextViewStyle"/>
    </LinearLayout>
    <ImageView android:id="@+id/agreement_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:scaleType="centerInside"/>
</LinearLayout>
