<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/dp_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:minHeight="@dimen/dp_19" android:text="@string/lbl_pick_up_location_small" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="@color/alpha_gray_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvAddress" android:padding="@dimen/dp_0" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_28" android:text="500 Summit Blvd, Broomfield, CO 80021" android:maxLines="2" android:lines="2" android:includeFontPadding="false" android:layout_below="@+id/tvTitle" app:layout_constraintEnd_toEndOf="@+id/tvTitle" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_gravity="center" android:id="@+id/divider" android:background="@color/gray_eb" android:layout_width="1dp" android:layout_height="39dp" android:layout_marginTop="@dimen/dp_10"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                <View android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/ivLeftDot" android:background="@drawable/bg_dashed_line_blue_gradient" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layerType="software"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvDistance" android:background="@drawable/bg_pickup_location_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_64" android:minHeight="@dimen/dp_24" android:text="2 km" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="8dp"/>
                <View android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivRightDot" android:background="@drawable/bg_dashed_line_green_gradient" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:scaleX="-1" android:layerType="software"/>
            </LinearLayout>
            <FrameLayout android:layout_gravity="center" android:id="@+id/flDirection" android:background="@drawable/bg_navigation_pickup" android:layout_width="@dimen/dp_24" android:layout_height="24dp" android:layout_marginTop="8dp">
                <ImageView android:layout_gravity="center" android:id="@+id/ivDirection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:src="@drawable/ic_navigate_map" android:scaleType="center" android:layout_marginEnd="1dp"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/ic_location_white_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp">
            <ImageView android:layout_gravity="center" android:id="@+id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_1" android:src="@drawable/ic_pickup_location" android:scaleType="centerInside"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
