<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:orientation="vertical" android:id="@+id/flBorder" android:background="@drawable/bg_shadow_featired_review2" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_24" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.jackandphantom.circularimageview.RoundedImage android:id="@+id/ivUser" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_18" android:src="@drawable/icon_home_delivery" android:scaleType="center"/>
                <ImageView android:id="@+id/ivShop" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_18" android:src="@drawable/icon_home_delivery" android:scaleType="center"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_55">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/Black" android:ellipsize="end" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="Jazmyne Shields" android:maxLines="1" android:includeFontPadding="false" android:paddingEnd="@dimen/dp_5"/>
                            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_8" android:textColor="@color/dark_gray_2" android:id="@+id/tvReviewCount" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="@string/lbl_no_reviews" android:includeFontPadding="false"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RatingBar android:id="@+id/ratingBar" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:progressDrawable="@drawable/custom_rating_review_shop" android:rating="5" android:isIndicator="true" android:layout_below="@+id/rating_tv_title"/>
                            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_11" android:textColor="@color/dark_gray_2" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/tvUserRating" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_16" android:text="3.5" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginStart="@dimen/dp_2"/>
                        </LinearLayout>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivMenu" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_7" android:src="@drawable/img_three_dot" android:paddingStart="@dimen/dp_9" android:paddingEnd="@dimen/dp_9" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/shops_title_text_gray" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="Althoughand meet friends. friends sd friendsthoughand meet friends. friends sd friendsthoughand meet friends. friends sd friendsthoughand meet friends. friends sd friendsthoughand meet friends. friends sd friendsthoughand meet friends. friends sd friendsthoughand meet friends. friends sd friendsthoughand meet friends. friends sd friendsthoughand meet friends. friends sd friends. friends friendsmeet friends friends" android:maxLines="7" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_13"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/sky_blue_color" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/tvMore" android:background="@color/White" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/lbl_read_more" android:includeFontPadding="false" android:paddingStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_13"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:id="@+id/llThumbsUp" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivThumbsUp" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_thunb_up"/>
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="@color/dark_gray_2" android:layout_gravity="center_vertical" android:id="@+id/tvUpCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="122" android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_gravity="center" android:id="@+id/viewBottomDivider" android:background="@color/order_place_holder_bg" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_26"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:id="@+id/llThumbsDown" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivThumbsDown" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_thunb_down"/>
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="@color/dark_gray_2" android:layout_gravity="center_vertical" android:id="@+id/tvDownCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="end" android:id="@+id/ivFeatured" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_featured_review" android:layout_marginEnd="@dimen/dp_8"/>
    </FrameLayout>
</FrameLayout>
