<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/viewBottomDivider" android:background="@color/divider_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_2" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    <FrameLayout android:orientation="horizontal" android:id="@+id/llDetail" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/dp_8">
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/shops_title_text_gray" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="Margrita" android:maxLines="1" android:includeFontPadding="false"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/gray_3" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tvDetail" android:layout_width="match_parent" android:layout_height="0dp" android:text="Medium Lorem ipsum dolor sit amet consectetur adip" android:maxLines="3" android:lines="3" android:includeFontPadding="false" android:layout_weight="1"/>
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_6">
                    <ImageView android:id="@+id/ivCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_cal_new" android:layout_marginEnd="@dimen/dp_4"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/yellow_7" android:id="@+id/tvCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_65" android:text="1200 cal" android:includeFontPadding="false"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/shops_title_text_gray" android:gravity="end" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="110" android:includeFontPadding="false"/>
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_10" android:textColor="@color/shops_title_text_gray" android:id="@+id/tvCurrency" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SR" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_1"/>
                    </LinearLayout>
                </LinearLayout>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="@color/red_lite_2" android:layout_gravity="center_vertical" android:id="@+id/tvError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="This item is not availble" android:includeFontPadding="false"/>
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.jackandphantom.circularimageview.RoundedImage android:id="@+id/ivItem1" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_100" android:src="@color/pending_order_bg" android:scaleType="centerInside" app:rounded_radius="4"/>
                <com.jackandphantom.circularimageview.RoundedImage android:id="@+id/ivItem" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_100" android:scaleType="centerInside" app:rounded_radius="4"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llCount" android:background="@drawable/bg_corner_transprant" android:visibility="gone" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_100">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvCount" android:background="@drawable/bg_sky_blue_circle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_32" android:minHeight="@dimen/dp_32" android:text="5"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivClose" android:visibility="visible" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/img_menu_delete_new" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_25"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <View android:id="@+id/viewBottomDivider1" android:background="@color/divider_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
</LinearLayout>
