<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dp_16" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_18" android:textColor="@color/sky_blue_color" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_add_credit_or_debit_card" android:layout_weight="1" android:layout_marginStart="@dimen/dp_5"/>
    <ImageView android:id="@+id/ivPaymentMethodSelected" android:visibility="gone" android:layout_width="@dimen/dp_17" android:layout_height="@dimen/dp_13" android:src="@drawable/ic_tick_sky_blue" android:layout_marginEnd="@dimen/dp_6"/>
</LinearLayout>
