<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llPayment" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_59">
        <ImageView android:id="@+id/ivPaymentMethodIcon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/card_unknown" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_21"/>
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_18" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvPaymentMethodName" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="Credit or Debit Card" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/text_color_96" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvDefault" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_default" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llOptionMenu" android:background="@drawable/bg_ripple_25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:minHeight="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_22">
            <ImageView android:id="@+id/ivOptionMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_overflow_blue"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivPaymentMethodSelected" android:visibility="gone" android:layout_width="@dimen/dp_17" android:layout_height="@dimen/dp_13" android:src="@drawable/ic_tick_sky_blue" android:layout_marginEnd="@dimen/dp_22"/>
    </LinearLayout>
    <View android:id="@+id/vDivider" android:background="@color/order_place_holder_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" style="@style/DividerHorizontal"/>
</LinearLayout>
