<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/White" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5">
        <FrameLayout android:background="@color/shop_icon_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:background="@drawable/hint_userphoto" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"/>
            <ImageView android:layout_gravity="center" android:id="@+id/imgShopIcon" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10">
            <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_14" android:textColor="@color/apptheme_color" android:gravity="left" android:layout_gravity="center" android:id="@+id/txyShopTitle" android:text="" android:maxLines="1" style="@style/CustomTitleLable"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@+id/imgShopPin" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/pin_store"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@color/search_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/txtShopDistance" android:layout_width="wrap_content" android:text="" android:maxLines="1" style="@style/CustomSubLable"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:gravity="center" android:layout_gravity="center" android:id="@+id/vBottomDivider" android:background="@color/shop_type_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:alpha="0.3"/>
</LinearLayout>
