<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_recent" android:layout_marginStart="@dimen/dp_16"/>
    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvRecentSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_19" android:text="mc donalds" android:maxLines="1" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_16"/>
</LinearLayout>
