<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_48">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center_vertical" android:id="@+id/mcvCoupon" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_3" android:minHeight="@dimen/dp_48" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_9" app:cardCornerRadius="@dimen/dp_3" app:cardElevation="@dimen/dp_2" app:cardMaxElevation="@dimen/dp_2" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:contentPadding="@dimen/dp_0">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dp_88" android:minHeight="@dimen/dp_48" android:animateLayoutChanges="true" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llMain" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:minHeight="@dimen/dp_19">
                    <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8.59" android:includeFontPadding="true"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_8" android:textColor="@color/shops_title_text_gray" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tvType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SAR" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_2"/>
                </LinearLayout>
                <com.mrsool.customeview.CustomeTextViewRobotoBlack android:textSize="@dimen/sp_8" android:textColor="@color/shops_title_text_gray" android:id="@+id/tvDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:text="@string/lbl_coupon_amount" android:includeFontPadding="false" android:alpha="0.4"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@+id/ivCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_coupon" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_3"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/llAdd" android:background="@drawable/bg_border_sky_blue_selector" android:visibility="gone" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8">
        <com.mrsool.customeview.CustomeTextViewRobotoBlack android:textSize="@dimen/sp_10" android:textColor="@color/sky_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_add_coupon_new" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_2"/>
    </LinearLayout>
</FrameLayout>
