<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_16" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:textColor="#444444" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtDate" android:background="@drawable/red_border_date" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_10" android:minWidth="@dimen/dp_70" android:text="" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_8"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llCompaintMessage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/dp_10">
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_11" android:textColor="#444444" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtCompaintText" android:background="@drawable/selector_complaint" android:paddingLeft="@dimen/dp_22" android:paddingTop="@dimen/dp_11" android:paddingRight="@dimen/dp_22" android:paddingBottom="@dimen/dp_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_70" android:text="Your compaint has been submitted" android:paddingStart="@dimen/dp_22" android:paddingEnd="@dimen/dp_22"/>
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_9" android:id="@+id/txtCompaintTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text=""/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llOther" android:visibility="visible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="bottom" android:layout_width="41dp" android:layout_height="41dp">
            <ImageView android:id="@+id/ivProfilePicOther" android:layout_width="41dp" android:layout_height="41dp"/>
            <View android:background="@drawable/hint_userphoto" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llMessageOther" android:background="@drawable/chatbubble2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="60dp" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="60dp">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="#444444" android:autoLink="none|web|phone" android:id="@+id/txtMsgOther" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dp_8" android:minWidth="@dimen/dp_70" android:text="" android:textIsSelectable="true" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_8"/>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="8sp" android:textColor="#444444" android:gravity="right" android:id="@+id/txtTimeTextOther" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="4dp" android:text="" android:layout_marginEnd="@dimen/dp_8"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/rlAudioOther" android:background="@drawable/chatbubble2" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:minWidth="@dimen/dp_100" android:paddingStart="@dimen/dp_17" android:paddingEnd="@dimen/dp_13" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="60dp">
            <ImageView android:id="@+id/ivAudioPlayOther" android:visibility="visible" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_audio_play" android:scaleType="fitXY" android:tint="#444444" android:layout_centerVertical="true"/>
            <ProgressBar android:id="@+id/pgAudioPlayerAother" android:visibility="gone" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_35" android:layout_centerVertical="true"/>
            <SeekBar android:id="@+id/sbAudioPlayOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/audio_progress_other" android:minWidth="@dimen/dp_100" android:thumb="@drawable/custom_thumb_seekbar" android:thumbOffset="-1dp" android:layout_centerVertical="true" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_0" android:layout_toEndOf="@+id/ivAudioPlayOther"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_below="@+id/sbAudioPlayOther" android:layout_marginStart="@dimen/dp_10" android:layout_alignStart="@+id/sbAudioPlayOther" android:layout_alignEnd="@+id/sbAudioPlayOther">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_9" android:textColor="#444444" android:id="@+id/tvAudioPlayDurationOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:15"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_9" android:textColor="#444444" android:id="@+id/tvAudioTimeOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6:01 PM" android:layout_alignParentRight="true" android:alpha="0.5" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="@dimen/dp_7" android:layout_height="@dimen/dp_10" android:src="@drawable/ic_mike" android:tint="@color/color_light_gray" android:layout_toLeftOf="@+id/tvAudioTimeOther" android:alpha="0.5" android:layout_marginEnd="@dimen/dp_5" android:layout_toStartOf="@+id/tvAudioTimeOther"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlImageOther" android:visibility="visible" android:layout_width="220dp" android:layout_height="128dp" android:layout_marginLeft="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10">
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/ivImageOther" android:layout_width="220dp" android:layout_height="match_parent" android:src="@drawable/chatbubble3" android:scaleType="centerCrop"/>
            <LinearLayout android:background="@drawable/chatbubble3" android:layout_width="220dp" android:layout_height="match_parent"/>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="8sp" android:textColor="#444444" android:gravity="right" android:id="@+id/txtTimeImageOther" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_4" android:text="" android:layout_alignParentBottom="true" android:alpha="0.7" android:layout_marginEnd="@dimen/dp_8"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlLocationOther" android:background="@drawable/chatbubble2" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
            <RelativeLayout android:id="@+id/rlImageLocationOther" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarLocationOtherLoad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <com.mrsool.customeview.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="128dp" android:layout_marginLeft="@dimen/dp_6" android:layout_marginStart="@dimen/dp_6">
                    <ImageView android:id="@+id/ivLocationOther" android:layout_width="match_parent" android:layout_height="128dp" android:scaleType="fitXY"/>
                </com.mrsool.customeview.RoundedCornerLayout>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarOwnLocationOtherUpload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llLocationOtherAddess" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_9" android:layout_marginRight="@dimen/dp_5" android:layout_below="@+id/rlImageLocationOther" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5">
                <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_14" android:textColor="#444444" android:id="@+id/tvLocationTitleOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location Title"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="#444444" android:id="@+id/tvLocationAddressOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16, Nyay Marg, Satellite, Ahmedabad Gujarat 380018"/>
            </LinearLayout>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" android:layout_below="@+id/llLocationOtherAddess" android:layout_marginEnd="@dimen/dp_10">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="8sp" android:textColor="#444444" android:gravity="right" android:id="@+id/txtTimeLocationOther" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="11:00 AM"/>
                <ImageView android:id="@+id/imgTickLocationImageOther" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_done_24dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:id="@+id/llOwn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/llMessageOwn" android:background="@drawable/chatbubble1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginRight="@dimen/dp_10" android:minWidth="70dp" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_10">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:autoLink="none|web|phone" android:id="@+id/txtMsgOwn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dp_18" android:minWidth="@dimen/dp_80" android:text="" android:textIsSelectable="true" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_18"/>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_15">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="8sp" android:textColor="@android:color/white" android:id="@+id/txtTimeTextOwn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="02:50PM"/>
                <ImageView android:id="@+id/imgTick" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/tick_white"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/rlAudioOwn" android:background="@drawable/chatbubble1" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginRight="@dimen/dp_10" android:minWidth="@dimen/dp_100" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_25" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_10">
            <ImageView android:id="@+id/ivAudioPlayOwn" android:visibility="visible" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_audio_play" android:scaleType="fitXY" android:tint="@color/white" android:layout_centerVertical="true"/>
            <ProgressBar android:id="@+id/pgAudioPlayerOwn" android:visibility="gone" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_35" android:layout_centerVertical="true"/>
            <SeekBar android:id="@+id/sbAudioPlayOwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/audio_progress" android:minWidth="@dimen/dp_100" android:thumb="@drawable/custom_thumb_seekbar" android:thumbOffset="-1dp" android:layout_centerVertical="true" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_0" android:layout_toEndOf="@+id/ivAudioPlayOwn"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_below="@+id/sbAudioPlayOwn" android:layout_marginStart="@dimen/dp_10" android:layout_alignStart="@+id/sbAudioPlayOwn" android:layout_alignEnd="@+id/sbAudioPlayOwn">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_9" android:textColor="@color/white" android:id="@+id/tvAudioPlayDurationOwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:15"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_9" android:textColor="@color/white" android:id="@+id/tvAudioTimeOwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6:01 PM" android:layout_toLeftOf="@+id/imgTickAudioOwn" android:alpha="0.5" android:layout_toStartOf="@+id/imgTickAudioOwn"/>
                <ImageView android:layout_width="@dimen/dp_7" android:layout_height="@dimen/dp_10" android:src="@drawable/ic_mike" android:tint="@color/white" android:alpha="0.5" android:layout_marginEnd="@dimen/dp_5" android:layout_toStartOf="@+id/tvAudioTimeOwn"/>
                <ImageView android:id="@+id/imgTickAudioOwn" android:visibility="visible" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/tick_white" android:alpha="0.5" android:layout_marginStart="@dimen/dp_5" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlImageOwn" android:visibility="visible" android:layout_width="220dp" android:layout_height="128dp" android:layout_marginRight="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarOwnLoad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/ivImageOwn" android:layout_width="220dp" android:layout_height="match_parent" android:src="@drawable/chatbubble4" android:scaleType="centerCrop"/>
            <LinearLayout android:background="@drawable/chatbubble4" android:layout_width="220dp" android:layout_height="match_parent"/>
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarOwnUpload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dp_10">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="8sp" android:textColor="#444444" android:gravity="right" android:id="@+id/txtTimeImageOwn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="" android:alpha="0.7"/>
                <ImageView android:id="@+id/imgTickImage" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_done_24dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlLocationOwn" android:background="@drawable/chatbubble1" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
            <RelativeLayout android:id="@+id/rlImageLocationOwn" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarLocationLoad" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <com.mrsool.customeview.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="128dp" android:layout_marginRight="@dimen/dp_7">
                    <ImageView android:id="@+id/ivLocationOwn" android:layout_width="match_parent" android:layout_height="128dp" android:scaleType="fitXY"/>
                </com.mrsool.customeview.RoundedCornerLayout>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarOwnLocationUpload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llLocationOwnAddess" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_9" android:layout_marginRight="@dimen/dp_5" android:layout_below="@+id/rlImageLocationOwn" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5">
                <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_14" android:textColor="#ffffff" android:id="@+id/tvLocationTitleOwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location Title"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="#ffffff" android:id="@+id/tvLocationAddressOwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16, Nyay Marg, Satellite, Ahmedabad Gujarat 380018"/>
            </LinearLayout>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" android:layout_below="@+id/llLocationOwnAddess" android:layout_marginEnd="@dimen/dp_10">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="8sp" android:textColor="#ffffff" android:gravity="right" android:id="@+id/txtTimeLocationOwn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="11:00 AM"/>
                <ImageView android:id="@+id/imgTickLocationImage" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/tick_white"/>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="41dp" android:layout_height="41dp">
            <ImageView android:id="@+id/ivProfilePicOwn" android:layout_width="41dp" android:layout_height="41dp"/>
            <View android:background="@drawable/hint_userphoto" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/llAdmin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11">
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/flProfilePicAdmin" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/imgShopBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/round_app_icon_bold"/>
            <ImageView android:layout_gravity="center" android:id="@+id/imgPkgIcon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/icon_push_small"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llMessageAdmin" android:background="@drawable/ic_chat_bubble_admin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:minWidth="170dp" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="60dp">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="#444444" android:autoLink="none|web|phone" android:id="@+id/txtMsgAdmin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/dp_20" android:minWidth="@dimen/dp_70" android:text="Test" android:textIsSelectable="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="9sp" android:textColor="#444444" android:gravity="right" android:id="@+id/txtTimeTextAdmin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="8dp" android:text="11:23 AM Sent from: Mrsool" android:layout_marginEnd="@dimen/dp_20"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llImageAdmin" android:background="@drawable/chatbubble2" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10">
            <RelativeLayout android:id="@+id/rlImageAdminInside" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginStart="@dimen/dp_8">
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarAdmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/ivImageAdmin" android:layout_width="220dp" android:layout_height="128dp" android:scaleType="fitXY"/>
            </RelativeLayout>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="8sp" android:textColor="#444444" android:gravity="right" android:id="@+id/txtTimeImageAdmin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_8" android:text="11:23  sent by admin" android:layout_below="@+id/rlImageAdminInside" android:layout_alignParentBottom="true" android:alpha="0.7" android:layout_marginEnd="@dimen/dp_8"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rlLocationAdmin" android:background="@drawable/ic_chat_bubble_admin" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
            <RelativeLayout android:id="@+id/rlImageLocationAdmin" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarLocationAdminLoad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <com.mrsool.customeview.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="128dp" android:layout_marginLeft="@dimen/dp_6" android:layout_marginStart="@dimen/dp_6">
                    <ImageView android:id="@+id/ivLocationAdmin" android:layout_width="match_parent" android:layout_height="128dp" android:scaleType="fitXY"/>
                </com.mrsool.customeview.RoundedCornerLayout>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarOwnLocationAdminUpload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llLocationAdminAddess" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_9" android:layout_marginRight="@dimen/dp_5" android:layout_below="@+id/rlImageLocationAdmin" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5">
                <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_14" android:textColor="#444444" android:id="@+id/tvLocationTitleAdmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location Title"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="#444444" android:id="@+id/tvLocationAddressAdmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16, Nyay Marg, Satellite, Ahmedabad Gujarat 380018"/>
            </LinearLayout>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" android:layout_below="@+id/llLocationAdminAddess" android:layout_marginEnd="@dimen/dp_10">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="8sp" android:textColor="#444444" android:gravity="right" android:id="@+id/txtTimeLocationAdmin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="11:00 AM"/>
                <ImageView android:id="@+id/imgTickLocationImageAdmin" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_done_24dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
