<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr">
    <com.chauthai.swipereveallayout.SwipeRevealLayout android:id="@+id/swipe_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:dragEdge="2" app:mode="oneLine">
        <FrameLayout android:id="@+id/flDelete" android:background="@android:color/holo_red_dark" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.mrsool.customeview.CustomeTextViewSemiBold android:textColor="@color/White" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_delete_notification"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/flNotification" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5">
                <FrameLayout android:background="@color/shop_icon_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/hint_userphoto"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/imgPic" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45"/>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10">
                    <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_14" android:textColor="@color/gray_border" android:gravity="left" android:layout_gravity="center" android:id="@+id/txtNotTitle" android:text="---" android:maxLines="5" style="@style/CustomTitleLable"/>
                    <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_10" android:textColor="@color/gray_border" android:gravity="left" android:layout_gravity="center" android:id="@+id/txtNotTime" android:visibility="visible" android:text="-" android:maxLines="1" style="@style/CustomTitleLable"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
    <View android:layout_gravity="center" android:background="@color/shop_type_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:alpha="0.3"/>
</LinearLayout>
