<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llShop" android:background="@drawable/bg_shops" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llMain" android:background="@drawable/bg_eight_round_seletor" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="top" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_15">
                    <ImageView android:id="@+id/imgShopIcon" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:scaleType="fitXY"/>
                    <View android:background="@drawable/hint_userphoto" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35"/>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_5" android:layout_weight="1">
                    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:shrinkColumns="0">
                        <TableRow android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_16" android:textColor="@color/shops_title_text_gray" android:ellipsize="end" android:id="@+id/txyShopTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MANTO ROSE" android:maxLines="1" android:includeFontPadding="false" android:textDirection="ltr"/>
                            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/imgMyOrder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_my_order_blue" android:layout_marginStart="@dimen/dp_20"/>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llOfferSubmitted" android:background="@drawable/bg_offer_submitted" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_9" android:paddingEnd="@dimen/dp_11" android:layout_marginStart="@dimen/dp_20">
                                <ImageView android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_7" android:src="@drawable/icon_done_tick"/>
                                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_9" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_dg_alert_offer_submitted" android:layout_marginStart="@dimen/dp_5"/>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/search_text_gray" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/tvShopAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:minHeight="@dimen/dp_19" android:text="Address here Address here Address here Address here" android:maxLines="1" android:includeFontPadding="false" android:textDirection="ltr"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17">
                    <ImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_23" android:src="@drawable/ic_watch"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/search_text_gray" android:gravity="center_vertical" android:id="@+id/txtShopDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_8" android:minHeight="@dimen/dp_19" android:text="1m ago" android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llDropOffStatus" android:background="@drawable/bg_pending_order" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8">
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_8">
                    <ImageView android:layout_gravity="center" android:id="@+id/ivDest1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_current_location_sky_blue"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/sky_blue_color" android:id="@+id/tvDest1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:minHeight="@dimen/dp_12" android:text="@string/lbl_you" android:maxLines="1" android:includeFontPadding="false"/>
                </LinearLayout>
                <FrameLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@drawable/img_arrow_dot" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvPickupKM" android:background="@drawable/bg_pending_km" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_2" android:minWidth="@dimen/dp_39" android:minHeight="@dimen/dp_13" android:text="2 km" android:maxLines="1" android:includeFontPadding="false"/>
                </FrameLayout>
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_9" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_8">
                    <ImageView android:layout_gravity="center" android:id="@+id/ivDest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_package_sky_blue"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/sky_blue_color" android:id="@+id/tvDest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:minHeight="@dimen/dp_12" android:text="@string/lbl_pickup_new" android:maxLines="1" android:includeFontPadding="false"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/flDropOffMultiple" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvDropOffCount" android:background="@drawable/img_drop_off" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_70" android:minHeight="@dimen/dp_16" android:maxLines="1" android:includeFontPadding="false"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/flDropOff" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@drawable/img_arrow_dot" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvDropOffKM" android:background="@drawable/bg_pending_km" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_2" android:minWidth="@dimen/dp_39" android:text="2.1 km" android:maxLines="1" android:includeFontPadding="false"/>
                </FrameLayout>
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_8">
                    <ImageView android:layout_gravity="center" android:id="@+id/ivDest3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_flag_sky_blue"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/sky_blue_color" android:id="@+id/tvDest3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="@dimen/dp_12" android:text="@string/lbl_drop_off" android:maxLines="1" android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llOnlyDropOffStatus" android:background="@drawable/bg_pending_order" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8">
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_8">
                    <ImageView android:layout_gravity="center" android:id="@+id/ivDest12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_current_location_sky_blue"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/sky_blue_color" android:id="@+id/tvDest12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:minHeight="@dimen/dp_12" android:text="@string/lbl_you" android:maxLines="1" android:includeFontPadding="false"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/flOnlyDropOffMultiple" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvOnlyDropOffCount" android:background="@drawable/img_drop_off" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dp_70" android:minHeight="@dimen/dp_16" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/flOnlyDropOff" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:background="@drawable/dotted_circle" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="2dp"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_only_arrow_1" android:scaleType="fitXY"/>
                    </LinearLayout>
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvonlyDropOffKM" android:background="@drawable/bg_pending_km" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_2" android:minWidth="@dimen/dp_39" android:text="2.1 km" android:maxLines="1" android:includeFontPadding="false"/>
                </FrameLayout>
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_8">
                    <ImageView android:layout_gravity="center" android:id="@+id/ivDest22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_flag_sky_blue"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_10" android:textColor="@color/sky_blue_color" android:id="@+id/tvDest22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="@dimen/dp_12" android:text="@string/lbl_drop_off" android:maxLines="1" android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
