<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_18" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTabTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="test"/>
    <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:textColor="@color/Black" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTabBadgeCount1" android:background="@drawable/circle_badge_view" android:padding="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_3" android:minWidth="@dimen/dp_20" android:text="20"/>
</LinearLayout>
