<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56">
    <LinearLayout android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivCheckmark" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/selector_radio_button_green" android:scaleType="fitXY"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@drawable/bg_menu_text_price_blue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Varieties" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_15"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivCalories" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_cal"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/bg_menu_text_price_blue" android:layout_gravity="center_vertical" android:id="@+id/tvCalories" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200 Cal" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_8"/>
                <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_66">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@drawable/bg_menu_text_price_blue" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="110.00" android:includeFontPadding="false"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_9" android:textColor="@drawable/bg_menu_text_price_blue" android:id="@+id/tvCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SR" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_1"/>
                </LinearLayout>
            </LinearLayout>
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_10" android:textColor="@color/gray_3" android:ellipsize="end" android:gravity="start" android:id="@+id/tvDescription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginStart="@dimen/dp_29" android:layout_marginEnd="@dimen/dp_15"/>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="@color/red_lite_2" android:id="@+id/tvError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not Available" android:layout_marginStart="@dimen/dp_29"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/viewBottomDivider" android:background="@color/order_place_holder_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_2" android:layout_marginStart="@dimen/dp_25"/>
</LinearLayout>
