<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cvStep" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_15" app:cardElevation="@dimen/dp_2">
    <RelativeLayout android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llsteps" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivIcon" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/ic_manual_icon" android:scaleType="centerCrop"/>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_15" android:textColor="@color/color_light_black" android:id="@+id/tvStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ivIcon"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llCheck" android:background="@drawable/bg_got_it_button" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:minWidth="83dp" android:layout_below="@+id/llsteps" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true">
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_service_step_read_mark"/>
            <ImageView android:id="@+id/ivCheck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_manual_check" android:layout_marginStart="@dimen/dp_7"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
