<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:orientation="vertical" android:background="@drawable/bg_shadow_branch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_3">
        <LinearLayout android:orientation="horizontal" android:id="@+id/llMain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_3" android:minHeight="@dimen/dp_56" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_3">
            <p438de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@+id/imgShopIcon" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/img_photos_new" android:layout_marginStart="@dimen/dp_16" app:civ_border_color="@color/dark_gray3" app:civ_border_width="@dimen/dp_1"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8">
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/shops_title_text_gray" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/tvLocation" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_select_time" android:maxLines="2" android:textDirection="ltr"/>
                <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_16" android:textColor="@color/gray_3" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tvDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8.59" android:includeFontPadding="false"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_9" android:textColor="@color/gray_3" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_distance_away_only" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_2"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_arrow" android:scaleType="center" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_20"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivMain" android:background="@drawable/bg_ripple_10" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_5" android:minHeight="@dimen/dp_56" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_3"/>
    </FrameLayout>
</LinearLayout>
