<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:id="@+id/tborder" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_active_order" android:singleLine="true" style="@style/CustomHeaderLable"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:textColor="@color/Black" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTabBadgeCount" android:background="@drawable/circle_badge_view" android:padding="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:minWidth="@dimen/dp_20" android:text="" android:layout_toRightOf="@+id/txtTitle" android:layout_centerVertical="true" android:layout_toEndOf="@+id/txtTitle"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/icon_my_order_try" android:layout_toRightOf="@+id/txtTabBadgeCount" android:layout_centerVertical="true" android:layout_toEndOf="@+id/txtTabBadgeCount"/>
            <LinearLayout android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/layRightClick" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:layout_gravity="center" android:id="@+id/imgRight" android:padding="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/icon_search" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <Spinner android:id="@+id/spActiveInactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownVerticalOffset="52dp" android:spinnerMode="dropdown"/>
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:textColor="@color/Black" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTabBadgeCountReverse" android:background="@drawable/circle_badge_view" android:padding="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:minWidth="@dimen/dp_20" android:text="" android:layout_toRightOf="@+id/txtTitle" android:layout_centerVertical="true" android:layout_toEndOf="@+id/txtTitle"/>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
