<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/apptheme_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr">
    <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_15" android:textColor="@color/White" android:layout_gravity="center" android:id="@+id/txtTabTitle" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5" android:text="@string/lbl_order_now" android:maxLines="1"/>
    <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:textColor="@color/Black" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTabBadgeCount1" android:background="@drawable/circle_badge_view" android:padding="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_3" android:minWidth="@dimen/dp_20" android:text=""/>
</LinearLayout>
