<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/txtTitle" android:background="@drawable/spinner_text_selector" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_18" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_inactive_order" android:singleLine="true" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10"/>
    <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:textColor="@color/Black" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTabBadgeCount" android:background="@drawable/circle_badge_view" android:padding="@dimen/dp_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="18dp" android:minWidth="@dimen/dp_20" android:text="15" android:layout_toRightOf="@+id/txtTitle" android:layout_centerVertical="true" android:layout_toEndOf="@+id/txtTitle"/>
</RelativeLayout>
