<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/White" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/preview_side_margin" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/preview_side_margin" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/preview_side_margin" android:layout_marginEnd="@dimen/preview_side_margin">
        <ImageView android:id="@+id/tray_image" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:src="@color/colorAccent" android:contentDescription="@string/tray_image_content_description" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="14sp" android:textStyle="bold" android:textColor="@color/Black" android:gravity="center_vertical" android:id="@+id/pack_name" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="@dimen/margin_from_tray_to_name" android:layout_marginStart="@dimen/margin_from_tray_to_name" app:layout_constraintStart_toEndOf="@+id/tray_image" app:layout_constraintTop_toTopOf="0"/>
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="13sp" android:textColor="@color/dark_gray_2" android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_from_tray_to_name" android:layout_marginStart="@dimen/margin_from_tray_to_name" app:layout_constraintStart_toEndOf="@+id/tray_image" app:layout_constraintTop_toBottomOf="@+id/pack_name"/>
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="13sp" android:textColor="@color/dark_gray_2" android:id="@+id/pack_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_from_tray_to_name" android:layout_marginStart="@dimen/margin_from_tray_to_name" app:layout_constraintStart_toEndOf="@+id/tray_image" app:layout_constraintTop_toBottomOf="@+id/author"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.mrsool.stickers.BottomFadingRecyclerView android:id="@+id/sticker_list" android:paddingLeft="@dimen/preview_side_margin" android:paddingRight="@dimen/preview_side_margin" android:fadingEdgeLength="@dimen/fading_edge_length" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:requiresFadingEdge="vertical" android:paddingStart="@dimen/preview_side_margin" android:paddingEnd="@dimen/preview_side_margin"/>
        <View android:id="@+id/divider" android:background="#000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.1"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="@dimen/preview_side_margin" android:layout_marginRight="@dimen/preview_side_margin" android:layout_marginStart="@dimen/preview_side_margin" android:layout_marginEnd="@dimen/preview_side_margin">
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="12sp" android:textColor="@color/dark_gray_2" android:gravity="center" android:layout_gravity="center" android:id="@+id/already_added_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/details_pack_already_added"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/add_to_whatsapp_button" android:background="@drawable/btn_green" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preview_side_margin">
            <TextView android:layout_gravity="center" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@android:color/transparent" android:text="@string/add_to_whatsapp" android:drawableLeft="@drawable/sticker_3rdparty_wa" android:drawablePadding="8dp" android:drawableStart="@drawable/sticker_3rdparty_wa" style="@style/StickerPreviewButtonText"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
