<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="rtl" android:layoutDirection="rtl">
    <View android:layout_gravity="bottom" android:background="@drawable/bottombar_shadow_chat" android:layout_width="match_parent" android:layout_height="@dimen/dp_3" android:layout_marginBottom="@dimen/chat_edit_text_margin_right"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/llPlayRecord" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_marginLeft="@dimen/chat_edit_text_margin_right" android:layout_marginBottom="@dimen/dp_8">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivDelete" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/img_delete_audio"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_25" android:layout_marginRight="@dimen/dp_30">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivPlayPause" android:tag="0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_play_new"/>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/sbAudioPlay" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="@dimen/dp_3" android:progress="0" android:progressDrawable="@drawable/audio_progress_skyblue" android:thumb="@drawable/audio_progress_thumb" android:layout_weight="1"/>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/gray_2" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvTime" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:text="00:00"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/layoutLock" android:background="@drawable/bg_chat_message_box" android:visibility="gone" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_180" android:layout_margin="@dimen/dp_4">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/imageViewLock" android:padding="@dimen/dp_18" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" android:src="@drawable/ic_lock"/>
            <ImageView android:id="@+id/imageViewLockArrow" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="-8dp" android:src="@drawable/arrow" android:tint="@color/sky_blue_color_1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/layoutSlideCancel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:translationZ="@dimen/dp_4">
        <ImageView android:visibility="visible" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_8" android:src="@drawable/arrow" android:tint="@color/Black" android:rotation="90"/>
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textStyle="normal" android:textColor="@color/gray_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_slide_to_cancel" android:fontFamily="sans-serif-light"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/llMessage" android:background="@drawable/ic_chat_msg_bg" android:layout_width="match_parent" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_marginLeft="@dimen/chat_edit_text_margin_right" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8">
        <ImageView android:id="@+id/imageViewAttachment" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_camera"/>
        <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_light_black" android:id="@+id/editTextMessage" android:background="@null" android:paddingLeft="@dimen/dp_40" android:paddingRight="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="" android:ems="10" android:inputType="textPersonName" android:imeOptions="actionSend"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/llrecording" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="@dimen/dp_4">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:background="#ffffff" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_36" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10"/>
            <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:background="@drawable/shadow" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_36" android:layout_marginRight="@dimen/dp_90" android:layout_marginBottom="@dimen/dp_10"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/imageViewMic" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/circle_badge_view" android:tint="@color/red_lite"/>
            <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layoutDustin" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/dustin_cover" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_4" android:src="@drawable/dustbin_cover_ic"/>
                <ImageView android:id="@+id/dustin" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_18" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/dustbin_wheel_ic"/>
            </LinearLayout>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textStyle="normal" android:textColor="@color/gray_2" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/textViewTime" android:padding="@dimen/dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:layout_marginRight="@dimen/dp_32" android:text="0:00"/>
        </FrameLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/progressBar" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_marginLeft="@dimen/chat_bottom_bar_right_padding" android:layout_marginBottom="@dimen/dp_8" style="?android:attr/progressBarStyle"/>
    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textStyle="normal" android:textColor="@color/gray_2" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tvCancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="10dp" android:text="@string/lbl_dg_title_cancel"/>
    <FrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/flStop" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_marginLeft="@dimen/chat_bottom_bar_right_padding" android:layout_marginBottom="@dimen/dp_8">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stop_record_ic"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/flSend" android:background="@color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_marginLeft="@dimen/chat_bottom_bar_right_padding" android:layout_marginBottom="@dimen/dp_8">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_send" android:scaleX="-1"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/flAudio" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/chat_bottom_bar_right_padding">
        <ImageView android:layout_gravity="center" android:id="@+id/ivMicBg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filled_round"/>
        <ImageView android:layout_gravity="center" android:id="@+id/imageAudio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mic"/>
    </FrameLayout>
</FrameLayout>
