<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/myCoordinator" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/row_txt_toolbar_back_with_shadow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <View android:layout_gravity="bottom" android:id="@+id/tbTXTBottom" android:background="@drawable/toolbar_dropshadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/row_google_location_map"/>
            <TextView android:textColor="@android:color/transparent" android:layout_gravity="center" android:id="@+id/txtDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_2" android:text="" android:layout_centerInParent="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/locationMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5dp" android:layout_above="@+id/txtDot" android:layout_centerInParent="true">
                <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map_pin_new"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/devider" android:background="@color/Black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/llLocation1"/>
        <androidx.cardview.widget.CardView android:id="@+id/card_view" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_11" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:cardCornerRadius="@dimen/dp_7" app:cardElevation="@dimen/dp_4" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_18" android:layout_weight="1" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dp_18">
                    <RelativeLayout android:id="@+id/rlPinLoader" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ProgressBar android:id="@+id/pgPlaceLoader" android:visibility="invisible" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:layout_marginTop="@dimen/dp_3" android:indeterminateTint="@color/colorAccent" style="?android:attr/progressBarStyle"/>
                        <ImageView android:id="@+id/ivRoundPin" android:visibility="visible" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_3" android:src="@drawable/ic_pin_round_point"/>
                    </RelativeLayout>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/Black" android:id="@+id/tvAccuracyAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:minLines="2" android:alpha="0.9" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/rlPinLoader"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/Black" android:id="@+id/tvAccuracy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="" android:layout_below="@+id/tvAccuracyAddress" android:alpha="0.9" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/rlPinLoader"/>
                    <com.mrsool.customeview.CustomeEditTextRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/Black" android:id="@+id/edtfloorNo" android:background="@android:color/transparent" android:padding="@dimen/dp_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:hint="@string/hint_floor_apartment_no_house_no" android:maxLines="1" android:layout_below="@+id/tvAccuracy" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/rlPinLoader"/>
                    <View android:background="#0a4a79" android:layout_width="match_parent" android:layout_height="0.33dp" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_10" android:layout_below="@+id/edtfloorNo" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" android:layout_toEndOf="@+id/rlPinLoader"/>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rlSelectLocation" android:background="@drawable/selector_share_location_button" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                    <ImageView android:layout_width="25dp" android:layout_height="23dp" android:src="@drawable/ic_message_share" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cardShareUrl" android:padding="@dimen/dp_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/dp_0.5" app:cardMaxElevation="@dimen/dp_0" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
            <RelativeLayout android:id="@+id/rvShareUrl" android:background="@color/White" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_8">
                <ImageView android:id="@+id/ivSearch" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_margin="@dimen/dp_15" android:src="@drawable/icon_shop_search" android:tint="@color/Black"/>
                <com.mrsool.customeview.CustomeEditTextRobotoRegular android:textSize="@dimen/sp_16" android:id="@+id/edGoogleUrl" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:text="" android:hint="@string/hint_past_google_url" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="1" android:layout_toLeftOf="@+id/tvLocate" android:layout_toRightOf="@+id/ivSearch" android:layout_centerVertical="true" android:inputType="text" android:layout_marginEnd="@dimen/dp_8" android:layout_toStartOf="@+id/tvLocate" android:layout_toEndOf="@+id/ivSearch"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/tvLocate" android:background="@drawable/selector_paste_button" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" android:text="@string/lbl_locate" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/pglocate" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="@dimen/dp_15" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" android:indeterminateTint="@color/colorAccent" style="?android:attr/progressBarStyle"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabMylocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/ic_my_location_black_24dp" android:scaleType="center" android:layout_above="@+id/card_view" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" app:backgroundTint="@color/White" app:elevation="6dp" app:fabSize="1"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabMapStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/ic_map_stlye" android:scaleType="center" android:layout_above="@+id/fabMylocation" android:layout_marginEnd="@dimen/fab_margin" android:layout_alignParentEnd="true" app:backgroundTint="@color/White" app:elevation="6dp" app:fabSize="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llLocation" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="4dp">
            <LinearLayout android:gravity="center" android:id="@+id/llSendLoc" android:background="@drawable/circle_shape" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50">
                <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_place_black_24dp" android:tint="@color/White"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/llLoader" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50">
                <ProgressBar android:layout_gravity="center" android:id="@+id/pgLoader" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16">
                <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_16" android:textColor="@color/Black" android:id="@+id/tvLocatinOptionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_send_your_current_location"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:ellipsize="end" android:id="@+id/tvAccuracyAddress1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:maxLines="2" android:lines="2"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:id="@+id/tvAccuracy1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:maxLines="1" android:lines="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
