<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llContainerMain" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp" app:elevation="1dp">
        <include layout="@layout/row_chat_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <View android:layout_gravity="bottom" android:id="@+id/tbTXTBottom" android:background="@drawable/toolbar_dropshadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_2"/>
    <LinearLayout android:background="@color/White" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:alpha="0.3"/>
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_56">
        <ImageView android:id="@+id/ivUser1" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:layout_marginLeft="@dimen/dp_17" android:src="@drawable/hint_userpic" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_17"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_toRightOf="@+id/ivUser1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_20" android:layout_toEndOf="@+id/ivUser1">
            <RatingBar android:id="@+id/rating1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:max="5" android:numStars="5" android:rating="0" android:isIndicator="true" style="@style/foodRatingBar"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp_13" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp_13" android:layout_alignParentEnd="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="10sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_shopping_cost"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/txtDeliveryCost1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@+id/imgCall1" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="@dimen/dp_7" android:src="@drawable/ic_phone"/>
            <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/llSeeRoute" android:background="@drawable/border_white" android:paddingLeft="@dimen/dp_19" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_19" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:paddingStart="@dimen/dp_19" android:paddingEnd="@dimen/dp_19">
                <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/ic_map" android:tint="@color/White"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_8" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="@string/lbl_see_route" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlUserInfo1" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_56">
        <LinearLayout android:orientation="vertical" android:id="@+id/llCourier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <RatingBar android:id="@+id/rating" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:max="5" android:numStars="5" android:rating="0" android:isIndicator="true" style="@style/foodRatingBar"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/llCourier" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/llCourier" android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/apptheme_dark_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#00c2c2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:alpha="0.5"/>
        <View android:id="@+id/vDivider" android:background="#ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:alpha="0.5"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llUserTrackBar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rlUserInfo" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_56">
            <com.skyfishjy.library.RippleBackground android:id="@+id/rippleUserBg" android:layout_width="wrap_content" android:layout_height="match_parent" app:rb_color="@color/white" app:rb_duration="3000" app:rb_radius="6dp" app:rb_rippleAmount="2" app:rb_scale="6">
                <LinearLayout android:gravity="center" android:id="@+id/llUserArrow" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:layout_centerVertical="true">
                    <FrameLayout android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
                        <ImageView android:id="@+id/ivLiveGlowing" android:visibility="gone" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:src="@drawable/ic_circle_round" android:interpolator="@android:anim/linear_interpolator"/>
                        <ImageView android:layout_gravity="center" android:visibility="visible" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/round_white"/>
                        <ImageView android:layout_gravity="center" android:id="@+id/ivUser" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/hint_userpic" android:layout_centerInParent="true"/>
                        <ImageView android:layout_gravity="center" android:id="@+id/ivAlert" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_error_outline_black_24dp" android:tint="@color/red"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/ivShowBillDetail" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/dp_5" android:src="@drawable/ic_arrow_down" android:layout_marginEnd="@dimen/dp_5"/>
                </LinearLayout>
            </com.skyfishjy.library.RippleBackground>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/rippleUserBg" android:layout_centerVertical="true" android:layout_toEndOf="@+id/rippleUserBg">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_13" android:textColor="@android:color/white" android:id="@+id/txtUserLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_courier"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="13sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/txtUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:text="De**k" android:maxLines="1" android:layout_marginStart="@dimen/dp_3"/>
                    <ImageView android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_10" android:src="@drawable/ic_start_filled" android:layout_marginStart="@dimen/dp_10"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_13" android:textColor="@color/White" android:id="@+id/tvRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="4.0" android:layout_marginStart="@dimen/dp_2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llshipping" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6">
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_shopping_cost"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="#fff200" android:id="@+id/txtDeliveryCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:text="180 SAR" android:layout_marginStart="@dimen/dp_7"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llTotalBill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6">
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_total_cost"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="#fff200" android:id="@+id/txtTotalBill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:text="180 SAR" android:layout_marginStart="@dimen/dp_7"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llBillStatus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6">
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/color_light_yellow" android:id="@+id/txtBillStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bill Accepted"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/color_light_yellow" android:id="@+id/tvBillProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - Payment Received"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivBillProgressDone" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" android:src="@drawable/ic_tick_round" android:tint="@color/yellow" android:layout_marginStart="@dimen/dp_3"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/llViewReceipt" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_view_receipt_new"/>
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_view_receipt" android:layout_marginStart="@dimen/dp_4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llBill" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_15">
                    <ImageView android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_14" android:src="@drawable/ic_bill"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_10" android:textColor="#fff200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:text="@string/lbl_view_receipt" android:layout_marginStart="@dimen/dp_7"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/llCall" android:background="@drawable/bg_toolbar_option" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/imgCall" android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_phone"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/pgCall" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerVertical="true" android:indeterminateTint="@android:color/white" style="?android:attr/progressBarStyle"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llJourney" android:background="@drawable/bg_toolbar_option" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_5" android:layout_toStartOf="@+id/llCall">
                <ImageView android:id="@+id/imgJourney" android:visibility="visible" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@drawable/ic_map_route"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_track"/>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llActionSuggestion" android:background="@color/sky_blue_color_old" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="@dimen/dp_19" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5">
                <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_13" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvActionMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Take the next actions" android:drawableRight="@drawable/ic_arrow_long_forward" android:drawablePadding="@dimen/dp_19" android:layout_weight="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_8"/>
                <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_13" android:textColor="@color/White" android:id="@+id/tvActionNext" android:background="@drawable/selector_trackit_button" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Journey" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18" android:layout_alignParentEnd="true"/>
            </LinearLayout>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/ivToolTipArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_7" android:src="@drawable/img_tooltip_arrow" android:tint="@color/dark_gray_4" android:layout_marginEnd="@dimen/dp_50"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llTrackingMap" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/flMap" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/row_google_map"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/White" android:layout_gravity="bottom" android:id="@+id/tvNewMessage" android:background="@drawable/selector_track_new_messages" android:paddingLeft="@dimen/dp_19" android:paddingTop="@dimen/dp_11" android:paddingRight="@dimen/dp_19" android:paddingBottom="@dimen/dp_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="New Message (2)" android:layout_alignParentBottom="true" android:paddingStart="@dimen/dp_19" android:paddingEnd="@dimen/dp_19" android:layout_marginStart="@dimen/dp_12" android:elevation="@dimen/dp_6"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabViewPoints" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_25" android:layout_marginBottom="@dimen/dp_11" android:src="@drawable/ic_zoom_out" android:scaleType="center" android:layout_above="@+id/cardShareUrl" android:layout_marginEnd="@dimen/dp_25" app:backgroundTint="@color/White" app:elevation="2dp" app:fabSize="0"/>
                <ProgressBar android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/pgLastLocationTemp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llTrackIt" android:background="#00c2c2" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_14" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/flMap" android:animateLayoutChanges="true" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:id="@+id/tvDistanceAway" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.10 KM Away"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivBuyerPaymentDone" android:visibility="gone" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/ic_tick_round" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_5"/>
                </LinearLayout>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/White" android:id="@+id/tvTrackIt" android:background="@drawable/selector_trackit_button" android:paddingLeft="@dimen/dp_18" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_18" android:paddingBottom="@dimen/dp_8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_track_it" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llTrackPoints" android:background="@color/apptheme_color" android:paddingLeft="@dimen/dp_11" android:paddingTop="@dimen/dp_11" android:paddingRight="@dimen/dp_11" android:paddingBottom="@dimen/dp_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llTrackIt" android:paddingStart="@dimen/dp_11" android:paddingEnd="@dimen/dp_11">
                <ImageView android:id="@+id/ivTrackingProfilePic" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:src="@drawable/hint_userpic"/>
                <RelativeLayout android:id="@+id/rlTrackPointsShop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_14" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
                    <ProgressBar android:id="@+id/pbShop" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_10" android:progress="0" android:progressDrawable="@drawable/tracking_progress" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_10" style="?android:attr/progressBarStyleHorizontal"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llDriverLeft" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/rlDriverLeft" android:background="@drawable/selector_track_point" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24">
                            <ImageView android:id="@+id/ivDriverLeft" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/ic_tracking_driver" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/lbl_driver_left"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llAtStore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <RelativeLayout android:id="@+id/rlAtStore" android:background="@drawable/selector_track_point" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24">
                            <ImageView android:id="@+id/ivAtStore" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/ic_tracking_shop" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/lbl_at_store"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llAtCustomer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                        <RelativeLayout android:id="@+id/rlAtCustomer" android:background="@drawable/selector_track_point" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24">
                            <ImageView android:id="@+id/ivAtCustomer" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/ic_tracking_person_white" android:tint="@color/apptheme_color" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/lbl_at_customer"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rlTrackPointsService" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_14" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
                    <ProgressBar android:id="@+id/pbService" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_35" android:progressDrawable="@drawable/tracking_progress" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_35" style="?android:attr/progressBarStyleHorizontal"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llDriverLeftService" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/rlDriverLeftService" android:background="@drawable/selector_track_point" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24">
                            <ImageView android:id="@+id/ivDriverLeftService" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/ic_tracking_driver" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/lbl_driver_left"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llAtPickUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <RelativeLayout android:id="@+id/rlAtPickUp" android:background="@drawable/selector_track_point" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24">
                            <ImageView android:id="@+id/ivAtPickUp" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/round_apptheme" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/lbl_pickup"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llAtDropOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                        <RelativeLayout android:id="@+id/rlAtDropOff" android:background="@drawable/selector_track_point" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24">
                            <ImageView android:id="@+id/ivAtDropOff" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/round_apptheme" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/lbl_dropoff"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llWaitingForCourier" android:background="@drawable/red_border_cancel_bg" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="#7d6464" android:gravity="start" android:id="@+id/txtCancelStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_waiting_for_courier"/>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/appbar">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvChat" android:background="@color/white" android:visibility="visible" android:scrollbars="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp_59"/>
            <RelativeLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/llTyping" android:background="@drawable/bg_typing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/dp_60">
                <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_12" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvtyping" android:paddingLeft="@dimen/dp_18" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_18" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_70" android:text="Typing..." android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18"/>
            </RelativeLayout>
            <com.github.aakira.expandablelayout.ExpandableLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/exlBillDetail" android:background="@color/colorPrimary" android:padding="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" app:ael_expanded="false" app:ael_interpolator="5" app:ael_orientation="1">
                <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_18" android:textColor="@color/White" android:layout_gravity="start" android:id="@+id/txtBillDetails" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/lbl_bill_details"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/llGoodsCost" android:background="@color/colorPrimary" android:padding="@dimen/dp_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_weight="0.6">
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_good_cost"/>
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@color/White" android:id="@+id/txtBillGoodCost" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_weight="0.4">
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_18" android:textColor="#ffff00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_total_cost"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/llDeliveryCost" android:background="@color/colorPrimary" android:padding="@dimen/dp_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_weight="0.6">
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_delivery_cost"/>
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@color/White" android:id="@+id/txtBillDeliveryCost" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:layout_weight="0.4">
                        <com.mrsool.customeview.CustomeTextViewBold android:textSize="@dimen/sp_20" android:textColor="#ffff00" android:id="@+id/txtBillTotalCost" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableLinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pg1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabInAppropriateFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_25" android:layout_marginBottom="@dimen/dp_65" android:src="@drawable/ic_flag" android:scaleType="center" android:layout_above="@+id/cardShareUrl" android:layout_marginEnd="@dimen/dp_25" app:backgroundTint="#959595" app:elevation="2dp" app:fabSize="0"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/llChatDeliver" android:background="@drawable/bg_deliver_option" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="54dp">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_20" android:textColor="@color/White" android:gravity="center" android:id="@+id/tvIwillDeliver" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/lbl_i_will_deliver"/>
        </LinearLayout>
        <com.mrsool.customeview.audiorecordingview.AudioRecordView android:layout_gravity="bottom" android:id="@+id/recordingView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="300dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llToolTip" android:background="@drawable/bg_ripple_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_gray_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_6">
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvTooltipMessage" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Take the next actions" android:layout_weight="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_8"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivTooltipClose" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:src="@drawable/img_tooltip_close"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
