<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/svMain" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/bottomSheet" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/llClose" android:background="@drawable/bg_ripple_32" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/tvTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvTitle">
            <ImageView android:id="@+id/ivClose" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_close_payment"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rlMain" android:background="@color/gray_3" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edName">
            <ImageView android:id="@+id/imgStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tick_white" android:layout_centerInParent="true"/>
            <ProgressBar android:theme="@style/progressBarWhite" android:id="@+id/pbAPI" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_centerInParent="true"/>
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/btnDone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/lbl_save_f_caps" android:includeFontPadding="false" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:minHeight="@dimen/dp_48" android:text="@string/lbl_save_f_caps" android:insetTop="@dimen/dp_0" android:insetBottom="@dimen/dp_0" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:letterSpacing="0" app:backgroundTint="@color/text_color_96" app:cornerRadius="@dimen/dp_0"/>
        <com.mrsool.customeview.CustomeEditTextRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:textColorHint="@color/text_color_5b_50" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edName" android:background="@drawable/bg_border_sky_blue_8" android:padding="@dimen/dp_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:minHeight="@dimen/dp_40" android:hint="@string/lbl_your_sponsor_name" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:inputType="textPersonName" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_96" android:id="@+id/tvTitle" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/lbl_sponsor" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
