<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/svMain" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMain" android:background="@color/white" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_52" android:paddingStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_invoice_payment_revised" android:includeFontPadding="false" android:layout_weight="1"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/llBack" android:background="@drawable/bg_ripple_30" android:padding="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_close" android:contentDescription="@string/close"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/contentStartGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_16"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/contentEndGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_end="@dimen/dp_16"/>
                <View android:id="@+id/viewTitleDivider" android:background="@color/order_place_holder_bg" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llTitle" style="@style/DividerHorizontal"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:id="@+id/tvCardNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/lbl_card_number" app:layout_constraintStart_toStartOf="@+id/contentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/viewTitleDivider"/>
                <com.mrsool.utils.payment.CardEditText android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edCardNumber" android:background="@drawable/bg_border_gray_f2_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="40dp" android:maxLines="1" android:includeFontPadding="false" android:maxLength="19" android:digits="0123456789* " android:layout_weight="1" android:inputType="number" android:imeOptions="actionNext" android:textDirection="ltr" android:paddingStart="45dp" android:paddingEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@+id/contentEndGuideline" app:layout_constraintStart_toStartOf="@+id/contentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/tvCardNumberLabel"/>
                <ImageView android:id="@+id/ivCardType" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/card_unknown_gray" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="@+id/edCardNumber" app:layout_constraintStart_toStartOf="@+id/edCardNumber" app:layout_constraintTop_toTopOf="@+id/edCardNumber"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/red_lite_3" android:gravity="start" android:id="@+id/tvCardError" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/payment_error_min_card_digit" app:layout_constraintEnd_toEndOf="@+id/contentEndGuideline" app:layout_constraintStart_toStartOf="@+id/contentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/edCardNumber"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:id="@+id/tvCardExpiryDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/lbl_expiry_date" app:layout_constraintStart_toStartOf="@+id/contentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/tvCardError"/>
                <com.mrsool.customeview.CustomeEditTextRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edCardExpiryDate" android:background="@drawable/bg_border_gray_f2_4" android:padding="@dimen/dp_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="40dp" android:maxLines="1" android:includeFontPadding="false" android:maxLength="5" android:digits="0123456789" android:layout_weight="1" android:inputType="number" android:imeOptions="actionNext" android:textDirection="ltr" android:paddingEnd="@dimen/dp_40" app:layout_constraintEnd_toStartOf="@+id/edCardCvv" app:layout_constraintStart_toStartOf="@+id/contentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/tvCardExpiryDateLabel"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/llQuestionExpiry" android:background="@drawable/bg_ripple_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@+id/edCardExpiryDate" app:layout_constraintEnd_toEndOf="@+id/edCardExpiryDate" app:layout_constraintTop_toTopOf="@+id/edCardExpiryDate">
                    <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_question_mark"/>
                </LinearLayout>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/red_lite_3" android:gravity="start" android:id="@+id/tvDateError" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/edCardExpiryDate" app:layout_constraintStart_toStartOf="@+id/edCardExpiryDate" app:layout_constraintTop_toBottomOf="@+id/edCardExpiryDate"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:id="@+id/tvCardCvv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_cvv" app:layout_constraintBaseline_toBaselineOf="@+id/tvCardExpiryDateLabel" app:layout_constraintStart_toStartOf="@+id/edCardCvv"/>
                <com.mrsool.customeview.CustomeEditTextRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edCardCvv" android:background="@drawable/bg_border_gray_f2_4" android:padding="@dimen/dp_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="40dp" android:maxLines="1" android:includeFontPadding="false" android:maxLength="3" android:digits="1234567890" android:inputType="number" android:imeOptions="actionNext" android:textDirection="ltr" android:paddingEnd="@dimen/dp_40" android:layout_marginStart="@dimen/dp_30" app:layout_constraintEnd_toEndOf="@+id/contentEndGuideline" app:layout_constraintStart_toEndOf="@+id/edCardExpiryDate" app:layout_constraintTop_toBottomOf="@+id/tvCardCvv"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/llQuestionCvv" android:background="@drawable/bg_ripple_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@+id/edCardCvv" app:layout_constraintEnd_toEndOf="@+id/edCardCvv" app:layout_constraintTop_toTopOf="@+id/edCardCvv">
                    <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_question_mark"/>
                </LinearLayout>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/red_lite_3" android:gravity="start" android:id="@+id/tvCvvError" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/edCardCvv" app:layout_constraintStart_toStartOf="@+id/edCardCvv" app:layout_constraintTop_toBottomOf="@+id/edCardCvv"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/cardDateCvvErrorBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="tvDateError,tvCvvError"/>
                <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:id="@+id/tvNameOnCardLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/lbl_name_on_card" app:layout_constraintStart_toStartOf="@+id/contentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/cardDateCvvErrorBarrier"/>
                <com.mrsool.customeview.CustomeEditTextRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@color/text_color_5b" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edNameOnCard" android:background="@drawable/bg_border_gray_f2_4" android:padding="@dimen/dp_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="40dp" android:text="" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:inputType="textPersonName" android:imeOptions="actionDone" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="@+id/contentEndGuideline" app:layout_constraintStart_toStartOf="@+id/contentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/tvNameOnCardLabel"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/red_lite_3" android:gravity="start" android:id="@+id/tvNameError" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="" app:layout_constraintEnd_toEndOf="@+id/contentEndGuideline" app:layout_constraintStart_toStartOf="@+id/contentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/edNameOnCard"/>
                <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp_14" android:textColor="@color/text_color_7b" android:id="@+id/cbStoreForFuture" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:checked="false" android:button="@drawable/checkbox_oval" android:minHeight="@dimen/dp_0" android:text="@string/lbl_store_card_for_future" android:includeFontPadding="false" android:paddingStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="@+id/contentEndGuideline" app:layout_constraintStart_toStartOf="@+id/contentStartGuideline" app:layout_constraintTop_toBottomOf="@+id/tvNameError"/>
                <androidx.constraintlayout.widget.Group android:id="@+id/toolTipExpiry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivToolTipArrowExpiry,cvToolTipExpiry"/>
                <ImageView android:orientation="horizontal" android:id="@+id/ivToolTipArrowExpiry" android:visibility="visible" android:layout_width="12dp" android:layout_height="6dp" android:src="@drawable/img_tooltip_arrow" android:tint="@color/shops_title_text_gray" android:rotation="180" app:layout_constraintBottom_toTopOf="@+id/llQuestionExpiry" app:layout_constraintEnd_toEndOf="@+id/llQuestionExpiry" app:layout_constraintStart_toStartOf="@+id/llQuestionExpiry"/>
                <androidx.cardview.widget.CardView android:id="@+id/cvToolTipExpiry" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/shops_title_text_gray" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@+id/ivToolTipArrowExpiry" app:layout_constraintStart_toStartOf="@+id/edCardExpiryDate">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/order_place_holder_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_expiration_date" android:layout_weight="1"/>
                            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivCloseExpiry" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_white_11"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/white" android:layout_gravity="bottom" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/msg_exp_date_desc" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_12"/>
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_card_exp_date_light"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.Group android:id="@+id/toolTipCvv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivToolTipArrowCvv,cvToolTipArrowCvv"/>
                <ImageView android:orientation="horizontal" android:id="@+id/ivToolTipArrowCvv" android:visibility="visible" android:layout_width="12dp" android:layout_height="6dp" android:src="@drawable/img_tooltip_arrow" android:tint="@color/shops_title_text_gray" android:rotation="180" app:layout_constraintBottom_toTopOf="@+id/llQuestionCvv" app:layout_constraintEnd_toEndOf="@+id/llQuestionCvv" app:layout_constraintStart_toStartOf="@+id/llQuestionCvv"/>
                <androidx.cardview.widget.CardView android:id="@+id/cvToolTipArrowCvv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/shops_title_text_gray" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@+id/ivToolTipArrowCvv" app:layout_constraintEnd_toEndOf="@+id/edCardCvv">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/order_place_holder_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_cvv" android:layout_weight="1"/>
                            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivCloseCvv" android:padding="@dimen/dp_5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_white_11"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/msg_cvv_desc" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_12"/>
                            <ImageView android:id="@+id/ivContentImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_card_cvv_light"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View android:id="@+id/viewEmpty" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/vBg1" android:background="@color/text_color_5b_35" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <View android:id="@+id/focus_thief" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="1dp" android:layout_height="1dp"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/flBg2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/cvPay" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24" android:foreground="?android:attr/selectableItemBackground" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardBackgroundColor="@color/light_gray_1" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/contentEndGuideline" app:layout_constraintStart_toStartOf="@+id/cbStoreForFuture" app:layout_constraintTop_toBottomOf="@+id/tvNameError">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_49" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/White" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_pay"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/pgCall" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:indeterminateTint="@color/white" style="?android:attr/progressBarStyle"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
