<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp_3" style="@style/style_dialog">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style_dialog">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_16">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_20" android:textColor="@color/text_color_7b" android:layout_gravity="center_horizontal" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:lineSpacingExtra="@dimen/dp_0"/>
            <ImageView android:layout_gravity="center" android:id="@+id/imgDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_payout" android:minWidth="@dimen/dp_40" android:minHeight="@dimen/dp_40"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:gravity="center" android:id="@+id/txtBody1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/lbl_msg_order_cancel" android:lineSpacingMultiplier="1.3"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_5b" android:gravity="center" android:id="@+id/txtBody2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/lbl_msg_order_cancel" android:lineSpacingMultiplier="1.3"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textColor="@color/red_lite_3" android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_104" android:minHeight="@dimen/dp_55" android:text="@string/lbl_me_cancel" android:textAllCaps="false" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dp_10" android:stateListAnimator="@null" android:letterSpacing="0" app:backgroundTint="@color/red_lite_3_3_opacity" app:cornerRadius="@dimen/dp_4" app:elevation="@dimen/dp_0" app:rippleColor="@color/text_color_96" app:strokeColor="@color/color_white_light"/>
                <LinearLayout android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10">
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/btnOk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_104" android:minHeight="@dimen/dp_55" android:text="@string/lbl_ok" android:textAllCaps="false" android:fontFamily="@font/roboto_regular" android:letterSpacing="0" app:backgroundTint="@color/sky_blue_color" app:cornerRadius="@dimen/dp_4"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
