<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPendingOrder" android:paddingBottom="@dimen/dp_75" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_16" android:nestedScrollingEnabled="false"/>
    <include layout="@layout/row_no_result_found_only_logo"/>
</LinearLayout>
