<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <View android:id="@+id/tbTXTBottom" android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="2dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMyOrdersActive" android:visibility="gone" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:nestedScrollingEnabled="false"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMyOrdersInActive" android:visibility="gone" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:nestedScrollingEnabled="false"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/row_no_result_found_only_logo"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pgLoadMore" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
    </LinearLayout>
</LinearLayout>
