<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24">
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/text_color_7b" android:gravity="center" android:id="@+id/tvMessage" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24"/>
        <View android:background="#1a7a858c" android:layout_width="match_parent" android:layout_height="1dp"/>
        <FrameLayout android:id="@+id/flPositive" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24">
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/sky_blue_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvPositive" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pbPending" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:tint="@color/sky_blue_color" android:indeterminateTint="@color/sky_blue_color" style="?android:attr/progressBarStyle"/>
            <ImageView android:layout_gravity="center" android:id="@+id/ivSuccess" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_right_white" android:tint="@color/sky_blue_color"/>
        </FrameLayout>
    </LinearLayout>
    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_16" android:textColor="@color/text_color_5b" android:gravity="center" android:id="@+id/tvNegative" android:background="@drawable/bg_gray_24_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:minHeight="@dimen/dp_54" android:text="@string/lbl_me_cancel" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
</LinearLayout>
