<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/red_lite_3" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10">
    <ImageView android:id="@+id/ivInfo" android:background="@drawable/bg_ripple_15" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_circle" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6"/>
    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/tvForceDigitPayTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_msg_durinng_curfew_only_apple_pay_are_allowed" android:layout_weight="1" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_76" android:letterSpacing="0.02"/>
</LinearLayout>
