<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/layoutLock" android:background="@drawable/bg_chat_message_box" android:visibility="gone" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_180" android:layout_margin="@dimen/dp_4">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/imageViewLock" android:padding="@dimen/dp_18" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" android:src="@drawable/ic_chat_lock"/>
            <ImageView android:id="@+id/imageViewLockArrow" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="-8dp" android:src="@drawable/arrow" android:tint="@color/sky_blue_color"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56">
        <FrameLayout android:id="@+id/flStop" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_marginBottom="@dimen/dp_8" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/chat_bottom_bar_right_padding" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stop_record_ic"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/llPlayRecord" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivDelete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/img_delete_audio" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_25">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivPlayPause" android:tag="0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_play_new"/>
                <SeekBar android:layout_gravity="center_vertical" android:id="@+id/sbAudioPlay" android:layout_width="0dp" android:layout_height="@dimen/dp_3" android:progress="0" android:progressDrawable="@drawable/audio_progress_skyblue" android:thumb="@drawable/audio_progress_thumb" android:layout_weight="1" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_5"/>
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/gray_2" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvTime" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:text="00:00"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/flSendAudio" android:background="@color/transparent" android:clickable="true" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/chat_bottom_bar_height">
                <ImageView android:layout_gravity="center" android:id="@+id/ivSendAudio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_send_act"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llMessage" android:layout_width="match_parent" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/chat_edit_text_margin_right_1">
            <ImageView android:id="@+id/ivActionMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_more" android:scaleType="center" android:minWidth="@dimen/dp_40" android:minHeight="@dimen/dp_40" android:layout_marginStart="@dimen/chat_bottom_bar_right_padding"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rlMessage" android:background="@drawable/ic_chat_msg_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/chat_bottom_bar_right_padding">
                <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_light_black" android:id="@+id/editTextMessage" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="" android:ems="10" android:inputType="textPersonName" android:imeOptions="actionSend" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_40"/>
                <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/flSend" android:background="@color/transparent" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <ImageView android:layout_gravity="center" android:id="@+id/ivSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_send"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/layoutSlideCancel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_centerInParent="true" android:translationZ="@dimen/dp_4">
            <ImageView android:id="@+id/ivSlideArrow" android:visibility="visible" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/arrow" android:tint="@color/Black" android:rotation="-90" android:layout_marginEnd="@dimen/dp_8"/>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textStyle="normal" android:textColor="@color/gray_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_slide_to_cancel" android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/progressBar" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/chat_bottom_bar_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/chat_bottom_bar_right_padding" android:layout_alignParentEnd="true" style="?android:attr/progressBarStyle"/>
        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textStyle="normal" android:textColor="@color/gray_2" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tvCancel" android:padding="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_dg_title_cancel" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/imageViewAttachment" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="visible" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/dp_56" android:src="@drawable/ic_chat_camera" android:scaleType="center" android:layout_marginEnd="@dimen/dp_50" android:layout_alignParentEnd="true"/>
    <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/flAudio" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/chat_bottom_bar_height" android:layout_height="@dimen/dp_56" android:layout_marginEnd="@dimen/chat_bottom_bar_right_padding" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center" android:id="@+id/ivMicBg" android:visibility="invisible" android:layout_width="37dp" android:layout_height="37dp" android:src="@drawable/bg_sky_blue_circle"/>
        <ImageView android:layout_gravity="center" android:id="@+id/imageAudio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_audio"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/llrecording" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="@dimen/dp_4">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:background="#ffffff" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20"/>
            <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:background="@drawable/shadow" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_90"/>
            <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/imageViewMic" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/circle_badge_view" android:tint="@color/red_lite" android:layout_marginStart="@dimen/dp_15"/>
            <LinearLayout android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layoutDustin" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/dustin_cover" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_4" android:src="@drawable/dustbin_cover_ic"/>
                <ImageView android:id="@+id/dustin" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/dustbin_wheel_ic" android:layout_marginStart="@dimen/dp_16"/>
            </LinearLayout>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textStyle="normal" android:textColor="@color/gray_2" android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/textViewTime" android:padding="@dimen/dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:text="0:00" android:layout_marginStart="@dimen/dp_32"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
