<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tbTXT" android:background="@color/pending_order_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:elevation="@dimen/dp_1" app:contentInsetStart="0dp" app:theme="@style/ToolbarThemeWhite">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/imgClose" android:background="@drawable/bg_ripple_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close" android:tint="@color/shops_title_text_gray" android:layout_centerVertical="true" android:contentDescription="@string/lbl_close" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_18" android:textColor="@color/package_title_text" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_add_new_coupon" android:singleLine="true" android:layout_centerInParent="true" android:textAllCaps="true"/>
    <View android:background="@color/divider_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_alignParentBottom="true" android:alpha="0.5"/>
</RelativeLayout>
