<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_16" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:textColor="#444444" android:layout_gravity="center" android:id="@+id/tvDate" android:background="@drawable/red_border_date" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_10" android:minWidth="@dimen/dp_70" android:text="" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_8"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llComplaintMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/dp_10">
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_11" android:textColor="@color/text_color_5b" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvComplaintText" android:background="@drawable/selector_complaint" android:paddingLeft="@dimen/dp_22" android:paddingTop="@dimen/dp_11" android:paddingRight="@dimen/dp_22" android:paddingBottom="@dimen/dp_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_70" android:text="Your compaint has been submitted" android:paddingStart="@dimen/dp_22" android:paddingEnd="@dimen/dp_22"/>
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_9" android:id="@+id/tvComplaintTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text=""/>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@+id/llChatMessageRoot" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/llMessage" android:background="@drawable/bg_chat_own_last" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_100">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_14" android:textColor="@color/white" android:textColorHighlight="@color/alpha_gray_color" android:textColorLink="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:autoLink="none|web|phone" android:id="@+id/tvMsg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/rlAudio" android:background="@drawable/bg_chat_own_last" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_100" android:minHeight="@dimen/dp_56" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rlPlayProgress" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_centerVertical="true">
                <ProgressBar android:id="@+id/pgAudioPlayer" android:padding="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:layout_centerInParent="true" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_in"/>
                <ImageView android:id="@+id/ivAudioPlay" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_chat_audio_play" android:scaleType="center" android:tint="@color/white" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <p560rm.com.audiowave.AudioWaveView android:id="@+id/sbAudioPlayWave" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_16" android:layout_centerVertical="true" android:layout_toEndOf="@+id/rlPlayProgress" app:animateExpansion="false" app:chunkHeight="10dp" app:chunkRadius="1dp" app:chunkSpacing="1dp" app:chunkWidth="2dp" app:minChunkHeight="2dp" app:touchable="true" app:waveColor="@color/white"/>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/tvAudioPlayDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:15" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@+id/sbAudioPlayWave"/>
            <SeekBar android:id="@+id/sbAudioPlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/audio_progress_other" android:minWidth="@dimen/dp_100" android:thumb="@drawable/custom_thumb_seekbar" android:thumbOffset="-1dp" android:layout_centerVertical="true" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_0" android:layout_toEndOf="@+id/rlPlayProgress"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlImage" android:background="@drawable/bg_chat_own_last" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="220dp" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:indeterminateTint="@android:color/white"/>
            <com.mrsool.customeview.RoundedCornerLayout android:id="@+id/rclImage" android:layout_width="220dp" android:layout_height="128dp" app:corner_radius="@dimen/dp_22">
                <ImageView android:id="@+id/ivImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            </com.mrsool.customeview.RoundedCornerLayout>
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarUpload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:indeterminateTint="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlLocation" android:background="@drawable/bg_chat_own_last" android:padding="@dimen/dp_16" android:layout_width="252dp" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_50">
                    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgBarLocation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:indeterminateTint="@android:color/white"/>
                    <com.mrsool.customeview.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/ivLocation" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                    </com.mrsool.customeview.RoundedCornerLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10">
                    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/white" android:layout_gravity="start" android:id="@+id/tvLocationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location Title"/>
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_11" android:textColor="@color/white" android:layout_gravity="start" android:id="@+id/tvLocationAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16, Nyay Marg, Satellite, Ahmedabad Gujarat 380018"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/llTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="8dp">
            <ImageView android:id="@+id/ivTick" android:visibility="visible" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/tick_white" android:tint="@color/sky_blue_color" android:layout_marginStart="@dimen/dp_5" android:layout_alignParentEnd="true"/>
            <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="9sp" android:textColor="@color/text_color_c0" android:gravity="right" android:id="@+id/tvTime" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="11:23 AM" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
