<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/llMain" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp_0" android:layout_marginEnd="@dimen/dp_10" app:cardBackgroundColor="@color/text_color_c0" app:cardCornerRadius="@dimen/dp_8">
    <FrameLayout android:orientation="vertical" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvName" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_75" android:text="All " android:maxLines="1" android:textDirection="ltr"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:indeterminateTint="@color/white" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
