<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="rtl" android:layoutDirection="rtl">
    <include layout="@layout/content_order_now_package"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabGallery" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_margin" android:layout_marginBottom="90dp" android:src="@drawable/icon_gallery_gray" android:scaleType="center" android:layout_marginEnd="@dimen/fab_margin" app:backgroundTint="@color/camera_gray_bg" app:elevation="6dp" app:pressedTranslationZ="12dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabCamera" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_margin" android:layout_marginBottom="160dp" android:src="@drawable/icon_camera_gray" android:scaleType="center" android:layout_marginEnd="@dimen/fab_margin" app:backgroundTint="@color/camera_gray_bg" app:elevation="6dp" app:pressedTranslationZ="12dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabCamMain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/icon_camera_green" android:scaleType="center" app:backgroundTint="@color/apptheme_color" app:elevation="6dp" app:pressedTranslationZ="12dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
