<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/White" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="rtl" android:layoutDirection="rtl">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:background="@color/apptheme_color" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10">
                <ImageView android:layout_gravity="left" android:id="@+id/imgShopIcon" android:background="@drawable/shap_round" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"/>
            </FrameLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/apptheme_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10">
                <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:textColor="@color/White" android:id="@+id/txtShopName" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CustomTitleLable"/>
                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_10" android:textColor="@color/White" android:id="@+id/txtShopAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5"/>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="2dp"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llPickUpLocation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:minHeight="@dimen/dp_80" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="@color/apptheme_color" android:gravity="center" android:padding="@dimen/dp_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_delivery_location"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/White" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/order_now_txt_color" android:textColorHint="@color/order_now_package_txt_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvPickUpLocation" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/hint_pick_up_location" android:maxLines="5" android:layout_weight="1"/>
                        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/icon_search_marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_gravity="bottom" android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.4"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llDropOffLocation" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="@color/apptheme_color" android:gravity="center" android:padding="@dimen/dp_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_delivery_time"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/White" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/order_now_txt_color" android:textColorHint="@color/order_now_package_txt_color" android:gravity="center_vertical" android:id="@+id/txtDropOffLocation" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/hint_drop_off_location" android:layout_weight="1"/>
                        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/icon_search_marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_gravity="bottom" android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.4"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llDeliveryTime" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_10" android:textColor="@color/apptheme_color" android:gravity="center" android:padding="@dimen/dp_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_delivery_time"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/White" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/order_now_txt_color" android:textColorHint="@color/order_now_package_txt_color" android:gravity="center_vertical" android:id="@+id/tvOrderTime" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/hint_delivery_time" android:layout_weight="1"/>
                        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/icon_delivery_time_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_gravity="bottom" android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.4"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.mrsool.customeview.CustomeEditTextRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/order_now_txt_color" android:textColorHint="@color/order_now_txt_color" android:gravity="top" android:id="@+id/edtOrderDesc" android:background="@android:color/transparent" android:padding="@dimen/dp_5" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:hint="@string/hint_order_now_details" android:maxLines="4" android:minLines="4" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                        <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_14" android:textColor="#04d1d6" android:gravity="center" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_use_coupon_code"/>
                        <com.mrsool.customeview.CustomeEditTextRobotoRegular android:textSize="@dimen/sp_14" android:textColor="@color/order_now_txt_color" android:textColorHint="@color/order_now_txt_color" android:id="@+id/edtCouponCode" android:background="@android:color/transparent" android:padding="@dimen/dp_5" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="" android:hint="@string/hint_enter_coupon_code" android:minLines="1"/>
                        <View android:background="#b3b3b3" android:layout_width="match_parent" android:layout_height="0.33dp" android:layout_marginTop="2dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/layOrderBg" android:background="@color/order_place_holder_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                        <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/imgOrderImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:src="@drawable/icon_order_now_placeholder" android:maxWidth="@dimen/dp_120" android:maxHeight="@dimen/dp_120"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
