<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/dialog_width" android:layout_height="wrap_content" android:textDirection="rtl" android:layoutDirection="rtl">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
            <com.mrsool.customeview.CustomeTextViewSemiBold android:textSize="@dimen/sp_18" android:textColor="@color/dialog_title_color" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_use_coupon" android:singleLine="false" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llCouponBalance" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/search_text_color" android:id="@+id/txtCouponBalanace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_coupon_option_coupon_balance" android:singleLine="false" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/ivCheckCouponBalance" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tick"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llPercentageCoupon" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/search_text_color" android:id="@+id/txtPercentageCoupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_coupon_option_percentage_coupon" android:singleLine="false" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/ivCheckPercentage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tick"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llDontUseCoupon" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/search_text_color" android:id="@+id/txtDontUseCoupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_coupon_option_dont_use_coupon" android:singleLine="false" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/ivCheckDontUse" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tick"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llDiscountOptionContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10"/>
        <LinearLayout android:gravity="right" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_weight="1" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_18" android:textColor="@color/search_text_color" android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/txtCancel" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="@string/lbl_me_cancel" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp_10"/>
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_18" android:textColor="@color/dialog_btn_color" android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/txtdOk" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_ok" android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
