<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="rtl" android:layoutDirection="rtl">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llDearCust" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20">
        <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_22" android:textColor="@color/color_dark_grey" android:id="@+id/tvCust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_service_manual_line1" android:layout_weight="1"/>
        <ImageView android:id="@+id/imgClose" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:visibility="gone" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:src="@drawable/ic_close" android:tint="@color/color_special_order_manual"/>
    </LinearLayout>
    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_22" android:textColor="@color/color_dark_grey" android:id="@+id/tvType1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_service_manual_line2_1" android:layout_below="@+id/llDearCust" android:layout_marginStart="@dimen/dp_20"/>
    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textSize="@dimen/sp_22" android:textColor="@color/color_special_order_manual" android:id="@+id/tvType2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_service_manual_line2_2" android:layout_below="@+id/llDearCust" android:layout_toEndOf="@+id/tvType1"/>
    <com.mrsool.customeview.CustomeTextViewRobotoRegular android:textSize="@dimen/sp_16" android:id="@+id/tvline3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/lbl_service_manual_line3" android:layout_below="@+id/tvType1" android:layout_marginStart="@dimen/dp_20"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSteps" android:paddingTop="@dimen/dp_5" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_above="@+id/tvDone" android:layout_below="@+id/tvline3"/>
    <com.mrsool.customeview.CustomeTextViewRobotoBold android:textColor="@android:color/white" android:id="@+id/tvDone" android:background="@drawable/bg_got_it_button_disable" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/lbl_service_steps_confirm" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14"/>
</RelativeLayout>
