<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="rtl" android:layoutDirection="rtl">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_courier_payment_received"/>
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/Black" android:layout_marginTop="@dimen/dp_13" android:text="@string/payment_received" android:layout_marginStart="@dimen/dp_10" style="@style/CustomTitleLable"/>
        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/dialog_text_color" android:id="@+id/txtdMessage" android:layout_marginTop="@dimen/dp_14" android:text="@string/lbl_courier_payment_received_message" android:maxLines="20" android:layout_marginStart="@dimen/dp_10" style="@style/CustomTitleLable"/>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_18" android:textColor="@color/dialog_btn_color" android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/txtPositive" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_ok" android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
