<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="rtl" android:layoutDirection="rtl">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/row_txt_me_tab"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="210dp">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llHeaderTop" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/dp_120">
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_22" android:textColor="@color/White" android:gravity="center_horizontal" android:id="@+id/textMeName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10"/>
                        <RatingBar android:id="@+id/ratingBar_bill" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/dp_23" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_40" android:progressDrawable="@drawable/custom_rating_fill" android:rating="0" android:stepSize="0.1" android:isIndicator="true" android:layout_below="@+id/rating_tv_title"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llHeaderBottom" android:background="@color/White" android:layout_width="match_parent" android:layout_height="140dp" android:layout_below="@+id/llHeaderTop">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llAccountVerifed" android:background="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45">
                            <ImageView android:id="@+id/ivAccountVerifed" android:background="@drawable/icon_ac_nt_verified" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <com.mrsool.customeview.CustomeTextViewBold android:textColor="@color/setting_text" android:id="@+id/txtMeAccountVerified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="@string/lbl_edit_p_account_not_verified" android:layout_marginStart="@dimen/dp_5"/>
                        </LinearLayout>
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:textColor="@color/dialog_text_color" android:id="@+id/txtMeHowToVerify" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_edit_p_how_verify"/>
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:background="@drawable/profilephotoframe" android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_75" android:layout_marginBottom="@dimen/dp_55" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <ImageView android:id="@+id/imgMeProfile" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:src="@drawable/hint_userpic"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/llAddCoupon" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_15" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:text="@string/lbl_add_coupon" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_10"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coupon_theme"/>
                    </LinearLayout>
                    <View android:background="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llMeAccBal" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/Black" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lbl_edit_p_accbal" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10"/>
                        <LinearLayout android:gravity="left" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llHowToPay" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_weight="0.5" android:layout_marginEnd="@dimen/dp_10">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/dialog_btn_color" android:gravity="right" android:id="@+id/textMeAccountBal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="ltr"/>
                                <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/dialog_btn_color" android:gravity="right" android:id="@+id/textMeAccountBalCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dp_5"/>
                            </LinearLayout>
                            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_13" android:textColor="@color/hint_text_color" android:gravity="right" android:id="@+id/textMeHowToPay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_how_to_pay"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llMeCouponBal" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/Black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lbl_edit_p_couponbal" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10"/>
                            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/dialog_btn_color" android:gravity="right" android:id="@+id/textMeCouponBal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="0SR" android:layout_marginEnd="@dimen/dp_10"/>
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_black"/>
                        </LinearLayout>
                        <View android:background="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llDeliveryRevenue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                        <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/Black" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lbl_edit_p_toalrev" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10"/>
                            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/dialog_btn_color" android:gravity="left" android:id="@+id/textMeTotalDeliveryRev" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_weight="0.5" android:layout_marginEnd="@dimen/dp_10"/>
                        </LinearLayout>
                        <View android:background="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llTotalBillPaid" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/Black" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lbl_edit_p_total_bill" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10"/>
                            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/dialog_btn_color" android:gravity="left" android:id="@+id/textMeTotalBillPaid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_weight="0.5" android:layout_marginEnd="@dimen/dp_10"/>
                        </LinearLayout>
                        <View android:background="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llMyCoupons" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/Black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lbl_my_coupons" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10"/>
                            <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/dialog_btn_color" android:gravity="right" android:id="@+id/textMeCouponCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_marginEnd="@dimen/dp_10"/>
                            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/ic_arrow_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:scaleX="-1" android:layout_marginEnd="@dimen/dp_10"/>
                        </LinearLayout>
                        <View android:background="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/Black" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lbl_edit_p_order_count" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10"/>
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/dialog_btn_color" android:gravity="left" android:id="@+id/textMeOrdersCount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_weight="0.5" android:layout_marginEnd="@dimen/dp_10"/>
                    </LinearLayout>
                    <View android:background="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/llMeUserFeedback" android:background="?attr/selectableItemBackground" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/Black" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lbl_edit_p_user_feedback" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10"/>
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_16" android:textColor="@color/dialog_btn_color" android:gravity="left" android:id="@+id/textMeFeedback" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_weight="0.5" android:layout_marginEnd="@dimen/dp_10"/>
                    </LinearLayout>
                    <View android:background="@color/dialog_text_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llTwitter" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_30">
                        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:src="@drawable/ic_telegram" android:layout_marginStart="@dimen/dp_20"/>
                        <com.mrsool.customeview.CustomeTextViewRegular android:textSize="@dimen/sp_12" android:textColor="@color/Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/lb_get_touch_with_telegram" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/pgMe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
</RelativeLayout>
