<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="rtl" android:layoutDirection="rtl">
    <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_14" android:textColor="@color/dark_gray1" android:layout_gravity="center" android:id="@+id/txtTabTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_order_now" android:maxLines="1"/>
    <LinearLayout android:id="@+id/llBadgeCount" android:background="@drawable/circle_badge_view_gray" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_3" android:minWidth="@dimen/dp_20" android:minHeight="@dimen/dp_20">
        <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTabBadgeCount1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_20" android:text="1" android:includeFontPadding="false"/>
    </LinearLayout>
</LinearLayout>
