<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="rtl" android:layoutDirection="rtl">
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:id="@+id/tbTXT" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" app:popupTheme="@style/AppTheme.PopupOverlay1" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.mrsool.customeview.CustomeTextViewRobotoMedium android:textSize="@dimen/sp_18" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtTitle" android:layout_width="@dimen/dp_0" android:layout_height="match_parent" android:text="" android:singleLine="true" android:layout_weight="1" style="@style/CustomHeaderLable"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/layRightClick" android:background="@drawable/bg_toolbar_option" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:id="@+id/imgRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_10" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_10" style="@style/CustomTitleLable"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:layout_gravity="bottom" android:id="@+id/tbTXTBottom" android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="2dp"/>
</LinearLayout>
